minimum_orf_length = 25
genetic_code = 11
start_codons = ttg|ctg|att|atc|ata|atg|gtg
stop_codons = taa|tag|tga
query_size = 100000
expect = 0.1
score = 0
hits = 100000
minimum_hit_proportion = 0.0
query_source = nucleotide orfs trans
database_source = nucleotide orfs trans
cog_source = orfs
cog_top_hit = F
draw_divider = F
draw_orfs = T
draw_gc_content = T
draw_gc_skew = T
draw_legend = T
draw_feature_labels = F
draw_hit_labels = F
draw_orf_labels = F
draw_condensed = F
draw_divider_rings = T
draw_hits_by_reading_frame = T
use_opacity = F
scale_blast = T
gene_decoration = arrow
highlight_query = T
map_size = large
draw_navigable = F
draw_zoomed = F
zoom_amount = 1
zoom_center = 1
