#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Sunday June 19 14:26:24 2011.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#ENTREZ_DB=protein
#DATABASE=./sample_projects/sample_project_6/blast/blast_db/fem.fas_orfs
#QUERY_GENETIC_CODE=11
#ALIGN_TYPE=protein
#WORD_SIZE=3
#XML=F
#ENTREZ_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
#ERROR_RETRY=5
#FILTER=F
#DATABASE_GENETIC_CODE=1
#MIN_SCORE=0
#MIN_HSP_PROP=0.0
#MAX_BYTES_RESPONSE=5000000
#PROGRAM=blastp
#INPUTTYPE=protein
#EXPECT=0.1
#FETCH_DESC=F
#HITLIST_SIZE=100000
#BLAST_PATH=/usr/bin/blastall
#HSP_LABEL=F
#OUTPUTFILE=./sample_projects/sample_project_6/blast/blast_results_local/ref_ORFS_vs_fem.fas_orfs_ORFS_blastp
#INPUTFILE=./sample_projects/sample_project_6/reference_genome/orfs/ref.fas_orfs
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
orf_1_start=1;end=1452;strand=1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	100.00	483	0	0	1	483	1	483	0.0	1014
orf_2_start=1822;end=1914;strand=1;rf=1	orf_8_start=369;end=461;strand=1;rf=3	-	100.00	30	0	0	1	30	1	30	9e-15	62.0
orf_3_start=2170;end=2250;strand=1;rf=1	orf_9_start=717;end=797;strand=1;rf=3	-	100.00	26	0	0	1	26	1	26	1e-11	51.6
orf_4_start=2278;end=2355;strand=1;rf=1	orf_10_start=825;end=902;strand=1;rf=3	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_5_start=2923;end=3009;strand=1;rf=1	orf_2_start=17;end=103;strand=1;rf=2	-	100.00	28	0	0	1	28	1	28	1e-13	58.2
orf_6_start=3115;end=3243;strand=1;rf=1	orf_3_start=209;end=337;strand=1;rf=2	-	100.00	42	0	0	1	42	1	42	4e-22	86.3
orf_7_start=3397;end=3504;strand=1;rf=1	orf_4_start=491;end=598;strand=1;rf=2	-	100.00	35	0	0	1	35	1	35	8e-18	72.4
orf_8_start=3565;end=3696;strand=1;rf=1	orf_5_start=659;end=790;strand=1;rf=2	-	100.00	43	0	0	1	43	1	43	5e-23	89.4
orf_9_start=3820;end=3963;strand=1;rf=1	orf_6_start=914;end=1057;strand=1;rf=2	-	100.00	47	0	0	1	47	1	47	1e-25	97.8
orf_10_start=4078;end=4182;strand=1;rf=1	orf_7_start=1172;end=1276;strand=1;rf=2	-	100.00	34	0	0	1	34	1	34	2e-16	67.8
orf_11_start=4315;end=4395;strand=1;rf=1	no acceptable hits returned
orf_12_start=4660;end=4734;strand=1;rf=1	no acceptable hits returned
orf_13_start=4786;end=4863;strand=1;rf=1	no acceptable hits returned
orf_14_start=4960;end=5265;strand=1;rf=1	no acceptable hits returned
orf_15_start=5419;end=5544;strand=1;rf=1	no acceptable hits returned
orf_16_start=5683;end=6261;strand=1;rf=1	no acceptable hits returned
orf_17_start=6277;end=6351;strand=1;rf=1	no acceptable hits returned
orf_18_start=6466;end=6552;strand=1;rf=1	no acceptable hits returned
orf_19_start=6823;end=6912;strand=1;rf=1	no acceptable hits returned
orf_20_start=7027;end=7161;strand=1;rf=1	no acceptable hits returned
orf_21_start=7288;end=7449;strand=1;rf=1	no acceptable hits returned
orf_22_start=7621;end=7695;strand=1;rf=1	no acceptable hits returned
orf_23_start=7774;end=7893;strand=1;rf=1	no acceptable hits returned
orf_24_start=7918;end=8142;strand=1;rf=1	no acceptable hits returned
orf_25_start=8149;end=8229;strand=1;rf=1	no acceptable hits returned
orf_26_start=8302;end=8397;strand=1;rf=1	no acceptable hits returned
orf_27_start=8791;end=8871;strand=1;rf=1	no acceptable hits returned
orf_28_start=8968;end=9186;strand=1;rf=1	no acceptable hits returned
orf_29_start=9463;end=9582;strand=1;rf=1	no acceptable hits returned
orf_30_start=9589;end=9702;strand=1;rf=1	no acceptable hits returned
orf_31_start=9919;end=10062;strand=1;rf=1	no acceptable hits returned
orf_32_start=10099;end=10233;strand=1;rf=1	no acceptable hits returned
orf_33_start=10348;end=10434;strand=1;rf=1	no acceptable hits returned
orf_34_start=10441;end=10533;strand=1;rf=1	no acceptable hits returned
orf_35_start=10708;end=10959;strand=1;rf=1	no acceptable hits returned
orf_36_start=11134;end=11211;strand=1;rf=1	no acceptable hits returned
orf_37_start=11329;end=11508;strand=1;rf=1	no acceptable hits returned
orf_38_start=11575;end=11757;strand=1;rf=1	no acceptable hits returned
orf_39_start=11884;end=12054;strand=1;rf=1	no acceptable hits returned
orf_40_start=12271;end=12435;strand=1;rf=1	no acceptable hits returned
orf_41_start=12439;end=12549;strand=1;rf=1	no acceptable hits returned
orf_42_start=12652;end=12738;strand=1;rf=1	no acceptable hits returned
orf_43_start=12832;end=12927;strand=1;rf=1	no acceptable hits returned
orf_44_start=13063;end=13443;strand=1;rf=1	no acceptable hits returned
orf_45_start=13666;end=13761;strand=1;rf=1	no acceptable hits returned
orf_46_start=13837;end=13992;strand=1;rf=1	no acceptable hits returned
orf_47_start=14137;end=14214;strand=1;rf=1	no acceptable hits returned
orf_48_start=14320;end=14637;strand=1;rf=1	no acceptable hits returned
orf_49_start=14656;end=14748;strand=1;rf=1	no acceptable hits returned
orf_50_start=14845;end=15045;strand=1;rf=1	no acceptable hits returned
orf_51_start=15097;end=15210;strand=1;rf=1	no acceptable hits returned
orf_52_start=15463;end=15678;strand=1;rf=1	no acceptable hits returned
orf_53_start=15874;end=15996;strand=1;rf=1	no acceptable hits returned
orf_54_start=16123;end=16254;strand=1;rf=1	no acceptable hits returned
orf_55_start=16381;end=16491;strand=1;rf=1	no acceptable hits returned
orf_56_start=16498;end=16656;strand=1;rf=1	no acceptable hits returned
orf_57_start=16864;end=17019;strand=1;rf=1	no acceptable hits returned
orf_58_start=17020;end=17238;strand=1;rf=1	no acceptable hits returned
orf_59_start=17341;end=17421;strand=1;rf=1	no acceptable hits returned
orf_60_start=17428;end=17592;strand=1;rf=1	no acceptable hits returned
orf_61_start=17689;end=17874;strand=1;rf=1	no acceptable hits returned
orf_62_start=17929;end=18057;strand=1;rf=1	no acceptable hits returned
orf_63_start=18262;end=18396;strand=1;rf=1	no acceptable hits returned
orf_64_start=18613;end=18723;strand=1;rf=1	no acceptable hits returned
orf_65_start=18886;end=19083;strand=1;rf=1	no acceptable hits returned
orf_66_start=19294;end=19377;strand=1;rf=1	no acceptable hits returned
orf_67_start=19540;end=19614;strand=1;rf=1	no acceptable hits returned
orf_68_start=19669;end=19803;strand=1;rf=1	no acceptable hits returned
orf_69_start=19828;end=19902;strand=1;rf=1	no acceptable hits returned
orf_70_start=19936;end=20103;strand=1;rf=1	no acceptable hits returned
orf_71_start=20194;end=20271;strand=1;rf=1	no acceptable hits returned
orf_72_start=20284;end=20361;strand=1;rf=1	no acceptable hits returned
orf_73_start=20383;end=20481;strand=1;rf=1	no acceptable hits returned
orf_74_start=20710;end=20928;strand=1;rf=1	no acceptable hits returned
orf_75_start=20956;end=21054;strand=1;rf=1	no acceptable hits returned
orf_76_start=21304;end=21543;strand=1;rf=1	no acceptable hits returned
orf_77_start=21619;end=21699;strand=1;rf=1	no acceptable hits returned
orf_78_start=21850;end=21990;strand=1;rf=1	no acceptable hits returned
orf_79_start=22108;end=22317;strand=1;rf=1	no acceptable hits returned
orf_80_start=22678;end=22782;strand=1;rf=1	no acceptable hits returned
orf_81_start=22786;end=22881;strand=1;rf=1	no acceptable hits returned
orf_82_start=22951;end=23049;strand=1;rf=1	no acceptable hits returned
orf_83_start=23089;end=23199;strand=1;rf=1	no acceptable hits returned
orf_84_start=23212;end=23337;strand=1;rf=1	no acceptable hits returned
orf_85_start=23497;end=23571;strand=1;rf=1	no acceptable hits returned
orf_86_start=23587;end=23664;strand=1;rf=1	no acceptable hits returned
orf_87_start=23695;end=23817;strand=1;rf=1	no acceptable hits returned
orf_88_start=23818;end=23994;strand=1;rf=1	no acceptable hits returned
orf_89_start=24007;end=24090;strand=1;rf=1	no acceptable hits returned
orf_90_start=24229;end=24489;strand=1;rf=1	orf_11_start=1321;end=1446;strand=-1;rf=1	-	100.00	41	0	0	46	86	1	41	1e-21	85.5
orf_91_start=24496;end=24657;strand=1;rf=1	orf_12_start=1153;end=1314;strand=-1;rf=1	-	100.00	53	0	0	1	53	1	53	1e-27	 104
orf_92_start=24730;end=24849;strand=1;rf=1	orf_13_start=961;end=1080;strand=-1;rf=1	-	100.00	39	0	0	1	39	1	39	6e-20	79.3
orf_93_start=24868;end=24993;strand=1;rf=1	orf_14_start=817;end=942;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	2e-21	84.0
orf_93_start=24868;end=24993;strand=1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	30	41	408	419	0.061	19.2
orf_94_start=25033;end=25131;strand=1;rf=1	orf_15_start=679;end=777;strand=-1;rf=1	-	100.00	32	0	0	1	32	1	32	5e-16	65.9
orf_95_start=25141;end=25305;strand=1;rf=1	orf_16_start=505;end=669;strand=-1;rf=1	-	100.00	54	0	0	1	54	1	54	2e-28	 107
orf_96_start=25357;end=25434;strand=1;rf=1	orf_17_start=376;end=453;strand=-1;rf=1	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_97_start=25492;end=25668;strand=1;rf=1	orf_18_start=142;end=318;strand=-1;rf=1	-	100.00	58	0	0	1	58	1	58	1e-31	 117
orf_98_start=25801;end=25911;strand=1;rf=1	orf_24_start=1352;end=1450;strand=-1;rf=3	-	100.00	32	0	0	5	36	1	32	2e-15	64.3
orf_98_start=25801;end=25911;strand=1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	15	26	4	15	0.051	19.6
orf_99_start=25915;end=26004;strand=1;rf=1	orf_25_start=1259;end=1348;strand=-1;rf=3	-	100.00	29	0	0	1	29	1	29	7e-14	58.9
orf_100_start=26419;end=26709;strand=1;rf=1	orf_26_start=554;end=844;strand=-1;rf=3	-	100.00	96	0	0	1	96	1	96	1e-55	 198
orf_101_start=26776;end=27060;strand=1;rf=1	orf_27_start=203;end=487;strand=-1;rf=3	-	100.00	94	0	0	1	94	1	94	3e-55	 197
orf_102_start=27238;end=27405;strand=1;rf=1	orf_19_start=1311;end=1445;strand=-1;rf=2	-	100.00	29	0	0	27	55	16	44	4e-14	59.7
orf_103_start=27550;end=27765;strand=1;rf=1	orf_20_start=951;end=1166;strand=-1;rf=2	-	100.00	71	0	0	1	71	1	71	2e-38	 141
orf_104_start=27805;end=27942;strand=1;rf=1	orf_21_start=774;end=911;strand=-1;rf=2	-	100.00	45	0	0	1	45	1	45	3e-22	87.0
orf_105_start=28141;end=28266;strand=1;rf=1	orf_22_start=450;end=575;strand=-1;rf=2	-	100.00	41	0	0	1	41	1	41	7e-21	82.4
orf_106_start=28459;end=28698;strand=1;rf=1	orf_23_start=18;end=257;strand=-1;rf=2	-	100.00	79	0	0	1	79	1	79	4e-43	 156
orf_107_start=17;end=103;strand=1;rf=2	orf_2_start=17;end=103;strand=1;rf=2	-	100.00	28	0	0	1	28	1	28	1e-13	58.2
orf_108_start=209;end=337;strand=1;rf=2	orf_3_start=209;end=337;strand=1;rf=2	-	100.00	42	0	0	1	42	1	42	4e-22	86.3
orf_109_start=491;end=598;strand=1;rf=2	orf_4_start=491;end=598;strand=1;rf=2	-	100.00	35	0	0	1	35	1	35	8e-18	72.4
orf_110_start=659;end=790;strand=1;rf=2	orf_5_start=659;end=790;strand=1;rf=2	-	100.00	43	0	0	1	43	1	43	5e-23	89.4
orf_111_start=914;end=1057;strand=1;rf=2	orf_6_start=914;end=1057;strand=1;rf=2	-	100.00	47	0	0	1	47	1	47	1e-25	97.8
orf_112_start=1172;end=1276;strand=1;rf=2	orf_7_start=1172;end=1276;strand=1;rf=2	-	100.00	34	0	0	1	34	1	34	2e-16	67.8
orf_113_start=1409;end=2905;strand=1;rf=2	orf_1_start=1;end=1452;strand=1;rf=1	-	100.00	483	0	0	16	498	1	483	0.0	1017
orf_114_start=3275;end=3367;strand=1;rf=2	orf_8_start=369;end=461;strand=1;rf=3	-	100.00	30	0	0	1	30	1	30	9e-15	62.0
orf_115_start=3623;end=3703;strand=1;rf=2	orf_9_start=717;end=797;strand=1;rf=3	-	100.00	26	0	0	1	26	1	26	1e-11	51.6
orf_116_start=3731;end=3808;strand=1;rf=2	orf_10_start=825;end=902;strand=1;rf=3	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_117_start=4355;end=4480;strand=1;rf=2	no acceptable hits returned
orf_118_start=4793;end=4924;strand=1;rf=2	no acceptable hits returned
orf_119_start=4997;end=5077;strand=1;rf=2	no acceptable hits returned
orf_120_start=5120;end=5218;strand=1;rf=2	no acceptable hits returned
orf_121_start=5237;end=5455;strand=1;rf=2	no acceptable hits returned
orf_122_start=5492;end=5572;strand=1;rf=2	no acceptable hits returned
orf_123_start=5945;end=6103;strand=1;rf=2	no acceptable hits returned
orf_124_start=6287;end=6376;strand=1;rf=2	no acceptable hits returned
orf_125_start=6518;end=6637;strand=1;rf=2	no acceptable hits returned
orf_126_start=6830;end=7198;strand=1;rf=2	no acceptable hits returned
orf_127_start=7403;end=7603;strand=1;rf=2	no acceptable hits returned
orf_128_start=7949;end=8152;strand=1;rf=2	no acceptable hits returned
orf_129_start=8438;end=8515;strand=1;rf=2	no acceptable hits returned
orf_130_start=8627;end=8725;strand=1;rf=2	no acceptable hits returned
orf_131_start=8729;end=8815;strand=1;rf=2	no acceptable hits returned
orf_132_start=8819;end=8926;strand=1;rf=2	no acceptable hits returned
orf_133_start=9002;end=9118;strand=1;rf=2	no acceptable hits returned
orf_134_start=9158;end=9346;strand=1;rf=2	no acceptable hits returned
orf_135_start=9470;end=9556;strand=1;rf=2	no acceptable hits returned
orf_136_start=9668;end=9754;strand=1;rf=2	no acceptable hits returned
orf_137_start=10007;end=10228;strand=1;rf=2	no acceptable hits returned
orf_138_start=10355;end=10507;strand=1;rf=2	no acceptable hits returned
orf_139_start=10523;end=10603;strand=1;rf=2	no acceptable hits returned
orf_140_start=10739;end=10840;strand=1;rf=2	no acceptable hits returned
orf_141_start=11177;end=11281;strand=1;rf=2	no acceptable hits returned
orf_142_start=11357;end=11500;strand=1;rf=2	no acceptable hits returned
orf_143_start=11705;end=11821;strand=1;rf=2	no acceptable hits returned
orf_144_start=11843;end=11932;strand=1;rf=2	no acceptable hits returned
orf_145_start=11960;end=12118;strand=1;rf=2	no acceptable hits returned
orf_146_start=12200;end=12568;strand=1;rf=2	no acceptable hits returned
orf_147_start=12674;end=12760;strand=1;rf=2	no acceptable hits returned
orf_148_start=12773;end=12865;strand=1;rf=2	no acceptable hits returned
orf_149_start=12902;end=12976;strand=1;rf=2	no acceptable hits returned
orf_150_start=13106;end=13180;strand=1;rf=2	no acceptable hits returned
orf_151_start=13190;end=13408;strand=1;rf=2	no acceptable hits returned
orf_152_start=13517;end=13621;strand=1;rf=2	no acceptable hits returned
orf_153_start=14111;end=14227;strand=1;rf=2	no acceptable hits returned
orf_154_start=14237;end=14410;strand=1;rf=2	no acceptable hits returned
orf_155_start=14417;end=14545;strand=1;rf=2	no acceptable hits returned
orf_156_start=14639;end=14734;strand=1;rf=2	no acceptable hits returned
orf_157_start=14870;end=14986;strand=1;rf=2	no acceptable hits returned
orf_158_start=15221;end=15331;strand=1;rf=2	no acceptable hits returned
orf_159_start=15335;end=15421;strand=1;rf=2	no acceptable hits returned
orf_160_start=15545;end=15619;strand=1;rf=2	no acceptable hits returned
orf_161_start=15839;end=15946;strand=1;rf=2	no acceptable hits returned
orf_162_start=16214;end=16375;strand=1;rf=2	no acceptable hits returned
orf_163_start=16823;end=16969;strand=1;rf=2	no acceptable hits returned
orf_164_start=16985;end=17113;strand=1;rf=2	no acceptable hits returned
orf_165_start=17177;end=17371;strand=1;rf=2	no acceptable hits returned
orf_166_start=17375;end=17572;strand=1;rf=2	no acceptable hits returned
orf_167_start=17597;end=17713;strand=1;rf=2	no acceptable hits returned
orf_168_start=17717;end=17932;strand=1;rf=2	no acceptable hits returned
orf_169_start=18071;end=18196;strand=1;rf=2	no acceptable hits returned
orf_170_start=18743;end=18910;strand=1;rf=2	no acceptable hits returned
orf_171_start=18947;end=19024;strand=1;rf=2	no acceptable hits returned
orf_172_start=19094;end=19216;strand=1;rf=2	no acceptable hits returned
orf_173_start=19238;end=19342;strand=1;rf=2	no acceptable hits returned
orf_174_start=19385;end=19549;strand=1;rf=2	no acceptable hits returned
orf_175_start=19598;end=19711;strand=1;rf=2	no acceptable hits returned
orf_176_start=19745;end=19849;strand=1;rf=2	no acceptable hits returned
orf_177_start=19886;end=20026;strand=1;rf=2	no acceptable hits returned
orf_178_start=20303;end=20437;strand=1;rf=2	no acceptable hits returned
orf_179_start=20471;end=20734;strand=1;rf=2	no acceptable hits returned
orf_180_start=21074;end=21187;strand=1;rf=2	no acceptable hits returned
orf_181_start=21254;end=21328;strand=1;rf=2	no acceptable hits returned
orf_182_start=21437;end=21511;strand=1;rf=2	no acceptable hits returned
orf_183_start=21824;end=21898;strand=1;rf=2	no acceptable hits returned
orf_184_start=21983;end=22201;strand=1;rf=2	no acceptable hits returned
orf_185_start=22469;end=22681;strand=1;rf=2	no acceptable hits returned
orf_186_start=22841;end=22981;strand=1;rf=2	no acceptable hits returned
orf_187_start=23102;end=23215;strand=1;rf=2	no acceptable hits returned
orf_188_start=23327;end=23440;strand=1;rf=2	no acceptable hits returned
orf_189_start=23786;end=23989;strand=1;rf=2	no acceptable hits returned
orf_190_start=24158;end=24232;strand=1;rf=2	no acceptable hits returned
orf_191_start=24254;end=24499;strand=1;rf=2	orf_19_start=1311;end=1445;strand=-1;rf=2	-	100.00	29	0	0	53	81	16	44	1e-13	58.9
orf_192_start=24644;end=24859;strand=1;rf=2	orf_20_start=951;end=1166;strand=-1;rf=2	-	100.00	71	0	0	1	71	1	71	2e-38	 141
orf_193_start=24899;end=25036;strand=1;rf=2	orf_21_start=774;end=911;strand=-1;rf=2	-	100.00	45	0	0	1	45	1	45	3e-22	87.0
orf_194_start=25235;end=25360;strand=1;rf=2	orf_22_start=450;end=575;strand=-1;rf=2	-	100.00	41	0	0	1	41	1	41	7e-21	82.4
orf_195_start=25553;end=25792;strand=1;rf=2	orf_23_start=18;end=257;strand=-1;rf=2	-	100.00	79	0	0	1	79	1	79	4e-43	 156
orf_196_start=25808;end=25942;strand=1;rf=2	orf_11_start=1321;end=1446;strand=-1;rf=1	-	100.00	41	0	0	4	44	1	41	1e-21	85.1
orf_197_start=25949;end=26110;strand=1;rf=2	orf_12_start=1153;end=1314;strand=-1;rf=1	-	100.00	53	0	0	1	53	1	53	1e-27	 104
orf_198_start=26183;end=26302;strand=1;rf=2	orf_13_start=961;end=1080;strand=-1;rf=1	-	100.00	39	0	0	1	39	1	39	6e-20	79.3
orf_199_start=26321;end=26446;strand=1;rf=2	orf_14_start=817;end=942;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	2e-21	84.0
orf_199_start=26321;end=26446;strand=1;rf=2	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	30	41	408	419	0.061	19.2
orf_200_start=26486;end=26584;strand=1;rf=2	orf_15_start=679;end=777;strand=-1;rf=1	-	100.00	32	0	0	1	32	1	32	5e-16	65.9
orf_201_start=26594;end=26758;strand=1;rf=2	orf_16_start=505;end=669;strand=-1;rf=1	-	100.00	54	0	0	1	54	1	54	2e-28	 107
orf_202_start=26810;end=26887;strand=1;rf=2	orf_17_start=376;end=453;strand=-1;rf=1	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_203_start=26945;end=27121;strand=1;rf=2	orf_18_start=142;end=318;strand=-1;rf=1	-	100.00	58	0	0	1	58	1	58	1e-31	 117
orf_204_start=27254;end=27364;strand=1;rf=2	orf_24_start=1352;end=1450;strand=-1;rf=3	-	100.00	32	0	0	5	36	1	32	2e-15	64.3
orf_204_start=27254;end=27364;strand=1;rf=2	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	15	26	4	15	0.051	19.6
orf_205_start=27368;end=27457;strand=1;rf=2	orf_25_start=1259;end=1348;strand=-1;rf=3	-	100.00	29	0	0	1	29	1	29	7e-14	58.9
orf_206_start=27872;end=28162;strand=1;rf=2	orf_26_start=554;end=844;strand=-1;rf=3	-	100.00	96	0	0	1	96	1	96	1e-55	 198
orf_207_start=28229;end=28513;strand=1;rf=2	orf_27_start=203;end=487;strand=-1;rf=3	-	100.00	94	0	0	1	94	1	94	3e-55	 197
orf_208_start=369;end=461;strand=1;rf=3	orf_8_start=369;end=461;strand=1;rf=3	-	100.00	30	0	0	1	30	1	30	9e-15	62.0
orf_209_start=717;end=797;strand=1;rf=3	orf_9_start=717;end=797;strand=1;rf=3	-	100.00	26	0	0	1	26	1	26	1e-11	51.6
orf_210_start=825;end=902;strand=1;rf=3	orf_10_start=825;end=902;strand=1;rf=3	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_211_start=1470;end=1556;strand=1;rf=3	orf_2_start=17;end=103;strand=1;rf=2	-	100.00	28	0	0	1	28	1	28	1e-13	58.2
orf_212_start=1662;end=1790;strand=1;rf=3	orf_3_start=209;end=337;strand=1;rf=2	-	100.00	42	0	0	1	42	1	42	4e-22	86.3
orf_213_start=1944;end=2051;strand=1;rf=3	orf_4_start=491;end=598;strand=1;rf=2	-	100.00	35	0	0	1	35	1	35	8e-18	72.4
orf_214_start=2112;end=2243;strand=1;rf=3	orf_5_start=659;end=790;strand=1;rf=2	-	100.00	43	0	0	1	43	1	43	5e-23	89.4
orf_215_start=2367;end=2510;strand=1;rf=3	orf_6_start=914;end=1057;strand=1;rf=2	-	100.00	47	0	0	1	47	1	47	1e-25	97.8
orf_216_start=2625;end=2729;strand=1;rf=3	orf_7_start=1172;end=1276;strand=1;rf=2	-	100.00	34	0	0	1	34	1	34	2e-16	67.8
orf_217_start=2862;end=4358;strand=1;rf=3	orf_1_start=1;end=1452;strand=1;rf=1	-	100.00	483	0	0	16	498	1	483	0.0	1017
orf_218_start=4437;end=4559;strand=1;rf=3	no acceptable hits returned
orf_219_start=4611;end=4703;strand=1;rf=3	no acceptable hits returned
orf_220_start=4890;end=4976;strand=1;rf=3	no acceptable hits returned
orf_221_start=5022;end=5210;strand=1;rf=3	no acceptable hits returned
orf_222_start=5313;end=5390;strand=1;rf=3	no acceptable hits returned
orf_223_start=5616;end=5837;strand=1;rf=3	no acceptable hits returned
orf_224_start=6084;end=6176;strand=1;rf=3	no acceptable hits returned
orf_225_start=6510;end=6695;strand=1;rf=3	no acceptable hits returned
orf_226_start=6906;end=7034;strand=1;rf=3	no acceptable hits returned
orf_227_start=7416;end=7529;strand=1;rf=3	no acceptable hits returned
orf_228_start=7623;end=7781;strand=1;rf=3	no acceptable hits returned
orf_229_start=7851;end=7952;strand=1;rf=3	no acceptable hits returned
orf_230_start=8112;end=8195;strand=1;rf=3	no acceptable hits returned
orf_231_start=8391;end=8480;strand=1;rf=3	no acceptable hits returned
orf_232_start=8634;end=8729;strand=1;rf=3	no acceptable hits returned
orf_233_start=8871;end=9011;strand=1;rf=3	no acceptable hits returned
orf_234_start=9183;end=9368;strand=1;rf=3	no acceptable hits returned
orf_235_start=9393;end=9473;strand=1;rf=3	no acceptable hits returned
orf_236_start=9576;end=9656;strand=1;rf=3	no acceptable hits returned
orf_237_start=9819;end=9905;strand=1;rf=3	no acceptable hits returned
orf_238_start=10026;end=10145;strand=1;rf=3	no acceptable hits returned
orf_239_start=10152;end=10760;strand=1;rf=3	no acceptable hits returned
orf_240_start=11001;end=11087;strand=1;rf=3	no acceptable hits returned
orf_241_start=11124;end=11273;strand=1;rf=3	no acceptable hits returned
orf_242_start=11313;end=11441;strand=1;rf=3	no acceptable hits returned
orf_243_start=11466;end=11546;strand=1;rf=3	no acceptable hits returned
orf_244_start=11571;end=11651;strand=1;rf=3	no acceptable hits returned
orf_245_start=11838;end=11942;strand=1;rf=3	no acceptable hits returned
orf_246_start=11964;end=12071;strand=1;rf=3	no acceptable hits returned
orf_247_start=12423;end=12539;strand=1;rf=3	no acceptable hits returned
orf_248_start=12540;end=12677;strand=1;rf=3	no acceptable hits returned
orf_249_start=12822;end=12905;strand=1;rf=3	no acceptable hits returned
orf_250_start=12924;end=13073;strand=1;rf=3	no acceptable hits returned
orf_251_start=13434;end=13529;strand=1;rf=3	no acceptable hits returned
orf_252_start=13566;end=13652;strand=1;rf=3	no acceptable hits returned
orf_253_start=13860;end=13937;strand=1;rf=3	no acceptable hits returned
orf_254_start=14097;end=14330;strand=1;rf=3	no acceptable hits returned
orf_255_start=14445;end=14723;strand=1;rf=3	no acceptable hits returned
orf_256_start=14730;end=14879;strand=1;rf=3	no acceptable hits returned
orf_257_start=14898;end=15005;strand=1;rf=3	no acceptable hits returned
orf_258_start=15045;end=15161;strand=1;rf=3	no acceptable hits returned
orf_259_start=15180;end=15299;strand=1;rf=3	no acceptable hits returned
orf_260_start=15402;end=15557;strand=1;rf=3	no acceptable hits returned
orf_261_start=15558;end=15707;strand=1;rf=3	no acceptable hits returned
orf_262_start=15735;end=15908;strand=1;rf=3	no acceptable hits returned
orf_263_start=15912;end=15986;strand=1;rf=3	no acceptable hits returned
orf_264_start=15990;end=16115;strand=1;rf=3	no acceptable hits returned
orf_265_start=16233;end=16325;strand=1;rf=3	no acceptable hits returned
orf_266_start=16425;end=16529;strand=1;rf=3	no acceptable hits returned
orf_267_start=16806;end=16898;strand=1;rf=3	no acceptable hits returned
orf_268_start=17307;end=17393;strand=1;rf=3	no acceptable hits returned
orf_269_start=17520;end=17600;strand=1;rf=3	no acceptable hits returned
orf_270_start=17673;end=17765;strand=1;rf=3	no acceptable hits returned
orf_271_start=18099;end=18203;strand=1;rf=3	no acceptable hits returned
orf_272_start=18378;end=18563;strand=1;rf=3	no acceptable hits returned
orf_273_start=18582;end=18686;strand=1;rf=3	no acceptable hits returned
orf_274_start=18951;end=19097;strand=1;rf=3	no acceptable hits returned
orf_275_start=19368;end=19442;strand=1;rf=3	no acceptable hits returned
orf_276_start=19839;end=19919;strand=1;rf=3	no acceptable hits returned
orf_277_start=19992;end=20132;strand=1;rf=3	no acceptable hits returned
orf_278_start=20184;end=20315;strand=1;rf=3	no acceptable hits returned
orf_279_start=20328;end=20411;strand=1;rf=3	no acceptable hits returned
orf_280_start=20448;end=20534;strand=1;rf=3	no acceptable hits returned
orf_281_start=20670;end=20807;strand=1;rf=3	no acceptable hits returned
orf_282_start=20988;end=21122;strand=1;rf=3	no acceptable hits returned
orf_283_start=21216;end=21293;strand=1;rf=3	no acceptable hits returned
orf_284_start=21297;end=21398;strand=1;rf=3	no acceptable hits returned
orf_285_start=21462;end=21611;strand=1;rf=3	no acceptable hits returned
orf_286_start=21630;end=21752;strand=1;rf=3	no acceptable hits returned
orf_287_start=21864;end=21968;strand=1;rf=3	no acceptable hits returned
orf_288_start=21981;end=22157;strand=1;rf=3	no acceptable hits returned
orf_289_start=22260;end=22469;strand=1;rf=3	no acceptable hits returned
orf_290_start=22521;end=22631;strand=1;rf=3	no acceptable hits returned
orf_291_start=22635;end=22865;strand=1;rf=3	no acceptable hits returned
orf_292_start=23085;end=23186;strand=1;rf=3	no acceptable hits returned
orf_293_start=23196;end=23387;strand=1;rf=3	no acceptable hits returned
orf_294_start=23916;end=24014;strand=1;rf=3	no acceptable hits returned
orf_295_start=24306;end=24458;strand=1;rf=3	orf_24_start=1352;end=1450;strand=-1;rf=3	-	100.00	32	0	0	19	50	1	32	1e-15	64.7
orf_295_start=24306;end=24458;strand=1;rf=3	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	29	40	4	15	0.064	19.2
orf_296_start=24462;end=24551;strand=1;rf=3	orf_25_start=1259;end=1348;strand=-1;rf=3	-	100.00	29	0	0	1	29	1	29	7e-14	58.9
orf_297_start=24966;end=25256;strand=1;rf=3	orf_26_start=554;end=844;strand=-1;rf=3	-	100.00	96	0	0	1	96	1	96	1e-55	 198
orf_298_start=25323;end=25607;strand=1;rf=3	orf_27_start=203;end=487;strand=-1;rf=3	-	100.00	94	0	0	1	94	1	94	3e-55	 197
orf_299_start=25785;end=25952;strand=1;rf=3	orf_19_start=1311;end=1445;strand=-1;rf=2	-	100.00	29	0	0	27	55	16	44	4e-14	59.7
orf_300_start=26097;end=26312;strand=1;rf=3	orf_20_start=951;end=1166;strand=-1;rf=2	-	100.00	71	0	0	1	71	1	71	2e-38	 141
orf_301_start=26352;end=26489;strand=1;rf=3	orf_21_start=774;end=911;strand=-1;rf=2	-	100.00	45	0	0	1	45	1	45	3e-22	87.0
orf_302_start=26688;end=26813;strand=1;rf=3	orf_22_start=450;end=575;strand=-1;rf=2	-	100.00	41	0	0	1	41	1	41	7e-21	82.4
orf_303_start=27006;end=27245;strand=1;rf=3	orf_23_start=18;end=257;strand=-1;rf=2	-	100.00	79	0	0	1	79	1	79	4e-43	 156
orf_304_start=27261;end=27395;strand=1;rf=3	orf_11_start=1321;end=1446;strand=-1;rf=1	-	100.00	41	0	0	4	44	1	41	1e-21	85.1
orf_305_start=27402;end=27563;strand=1;rf=3	orf_12_start=1153;end=1314;strand=-1;rf=1	-	100.00	53	0	0	1	53	1	53	1e-27	 104
orf_306_start=27636;end=27755;strand=1;rf=3	orf_13_start=961;end=1080;strand=-1;rf=1	-	100.00	39	0	0	1	39	1	39	6e-20	79.3
orf_307_start=27774;end=27899;strand=1;rf=3	orf_14_start=817;end=942;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	2e-21	84.0
orf_307_start=27774;end=27899;strand=1;rf=3	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	30	41	408	419	0.061	19.2
orf_308_start=27939;end=28037;strand=1;rf=3	orf_15_start=679;end=777;strand=-1;rf=1	-	100.00	32	0	0	1	32	1	32	5e-16	65.9
orf_309_start=28047;end=28211;strand=1;rf=3	orf_16_start=505;end=669;strand=-1;rf=1	-	100.00	54	0	0	1	54	1	54	2e-28	 107
orf_310_start=28263;end=28340;strand=1;rf=3	orf_17_start=376;end=453;strand=-1;rf=1	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_311_start=28398;end=28574;strand=1;rf=3	orf_18_start=142;end=318;strand=-1;rf=1	-	100.00	58	0	0	1	58	1	58	1e-31	 117
orf_312_start=27264;end=28715;strand=-1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	100.00	483	0	0	1	483	1	483	0.0	1014
orf_313_start=26802;end=26894;strand=-1;rf=1	orf_8_start=369;end=461;strand=1;rf=3	-	100.00	30	0	0	1	30	1	30	9e-15	62.0
orf_314_start=26466;end=26546;strand=-1;rf=1	orf_9_start=717;end=797;strand=1;rf=3	-	100.00	26	0	0	1	26	1	26	1e-11	51.6
orf_315_start=26361;end=26438;strand=-1;rf=1	orf_10_start=825;end=902;strand=1;rf=3	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_316_start=25707;end=25793;strand=-1;rf=1	orf_2_start=17;end=103;strand=1;rf=2	-	100.00	28	0	0	1	28	1	28	1e-13	58.2
orf_317_start=25473;end=25601;strand=-1;rf=1	orf_3_start=209;end=337;strand=1;rf=2	-	100.00	42	0	0	1	42	1	42	4e-22	86.3
orf_318_start=25212;end=25319;strand=-1;rf=1	orf_4_start=491;end=598;strand=1;rf=2	-	100.00	35	0	0	1	35	1	35	8e-18	72.4
orf_319_start=25020;end=25151;strand=-1;rf=1	orf_5_start=659;end=790;strand=1;rf=2	-	100.00	43	0	0	1	43	1	43	5e-23	89.4
orf_320_start=24753;end=24896;strand=-1;rf=1	orf_6_start=914;end=1057;strand=1;rf=2	-	100.00	47	0	0	1	47	1	47	1e-25	97.8
orf_321_start=24534;end=24638;strand=-1;rf=1	orf_7_start=1172;end=1276;strand=1;rf=2	-	100.00	34	0	0	1	34	1	34	2e-16	67.8
orf_322_start=24297;end=24401;strand=-1;rf=1	no acceptable hits returned
orf_323_start=24195;end=24293;strand=-1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	41.18	17	10	0	2	18	247	263	0.077	18.9
orf_324_start=24105;end=24188;strand=-1;rf=1	no acceptable hits returned
orf_325_start=23835;end=24023;strand=-1;rf=1	no acceptable hits returned
orf_326_start=23391;end=23534;strand=-1;rf=1	no acceptable hits returned
orf_327_start=22968;end=23282;strand=-1;rf=1	no acceptable hits returned
orf_328_start=22578;end=22751;strand=-1;rf=1	no acceptable hits returned
orf_329_start=22230;end=22319;strand=-1;rf=1	no acceptable hits returned
orf_330_start=22002;end=22139;strand=-1;rf=1	no acceptable hits returned
orf_331_start=21171;end=21347;strand=-1;rf=1	no acceptable hits returned
orf_332_start=20925;end=21038;strand=-1;rf=1	no acceptable hits returned
orf_333_start=20565;end=20873;strand=-1;rf=1	no acceptable hits returned
orf_334_start=20355;end=20522;strand=-1;rf=1	no acceptable hits returned
orf_335_start=20100;end=20222;strand=-1;rf=1	no acceptable hits returned
orf_336_start=19884;end=20030;strand=-1;rf=1	no acceptable hits returned
orf_337_start=19716;end=19829;strand=-1;rf=1	no acceptable hits returned
orf_338_start=19527;end=19634;strand=-1;rf=1	no acceptable hits returned
orf_339_start=19263;end=19349;strand=-1;rf=1	no acceptable hits returned
orf_340_start=18879;end=19007;strand=-1;rf=1	no acceptable hits returned
orf_341_start=18501;end=18599;strand=-1;rf=1	no acceptable hits returned
orf_342_start=18072;end=18209;strand=-1;rf=1	no acceptable hits returned
orf_343_start=17016;end=17231;strand=-1;rf=1	no acceptable hits returned
orf_344_start=16746;end=16883;strand=-1;rf=1	no acceptable hits returned
orf_345_start=16314;end=16532;strand=-1;rf=1	no acceptable hits returned
orf_346_start=16119;end=16295;strand=-1;rf=1	no acceptable hits returned
orf_347_start=15993;end=16088;strand=-1;rf=1	no acceptable hits returned
orf_348_start=15894;end=15983;strand=-1;rf=1	no acceptable hits returned
orf_349_start=15543;end=15716;strand=-1;rf=1	no acceptable hits returned
orf_350_start=15249;end=15497;strand=-1;rf=1	no acceptable hits returned
orf_351_start=15063;end=15137;strand=-1;rf=1	no acceptable hits returned
orf_352_start=14832;end=15029;strand=-1;rf=1	no acceptable hits returned
orf_353_start=14715;end=14804;strand=-1;rf=1	no acceptable hits returned
orf_354_start=14472;end=14552;strand=-1;rf=1	no acceptable hits returned
orf_355_start=13944;end=14105;strand=-1;rf=1	no acceptable hits returned
orf_356_start=13662;end=13751;strand=-1;rf=1	no acceptable hits returned
orf_357_start=13341;end=13430;strand=-1;rf=1	no acceptable hits returned
orf_358_start=12813;end=13004;strand=-1;rf=1	no acceptable hits returned
orf_359_start=12645;end=12755;strand=-1;rf=1	no acceptable hits returned
orf_360_start=12480;end=12578;strand=-1;rf=1	no acceptable hits returned
orf_361_start=12159;end=12335;strand=-1;rf=1	no acceptable hits returned
orf_362_start=11994;end=12086;strand=-1;rf=1	no acceptable hits returned
orf_363_start=11766;end=11951;strand=-1;rf=1	no acceptable hits returned
orf_364_start=11520;end=11735;strand=-1;rf=1	no acceptable hits returned
orf_365_start=11283;end=11435;strand=-1;rf=1	no acceptable hits returned
orf_366_start=10737;end=10919;strand=-1;rf=1	no acceptable hits returned
orf_367_start=10431;end=10529;strand=-1;rf=1	no acceptable hits returned
orf_368_start=9855;end=10031;strand=-1;rf=1	no acceptable hits returned
orf_369_start=9684;end=9845;strand=-1;rf=1	no acceptable hits returned
orf_370_start=9372;end=9602;strand=-1;rf=1	no acceptable hits returned
orf_371_start=9288;end=9365;strand=-1;rf=1	no acceptable hits returned
orf_372_start=9099;end=9194;strand=-1;rf=1	no acceptable hits returned
orf_373_start=8766;end=8978;strand=-1;rf=1	no acceptable hits returned
orf_374_start=8589;end=8699;strand=-1;rf=1	no acceptable hits returned
orf_375_start=8472;end=8582;strand=-1;rf=1	no acceptable hits returned
orf_376_start=8361;end=8447;strand=-1;rf=1	no acceptable hits returned
orf_377_start=8118;end=8258;strand=-1;rf=1	no acceptable hits returned
orf_378_start=7812;end=7946;strand=-1;rf=1	no acceptable hits returned
orf_379_start=7023;end=7151;strand=-1;rf=1	no acceptable hits returned
orf_380_start=6753;end=6827;strand=-1;rf=1	no acceptable hits returned
orf_381_start=6201;end=6344;strand=-1;rf=1	no acceptable hits returned
orf_382_start=5901;end=6011;strand=-1;rf=1	no acceptable hits returned
orf_383_start=5607;end=5867;strand=-1;rf=1	no acceptable hits returned
orf_384_start=4995;end=5108;strand=-1;rf=1	no acceptable hits returned
orf_385_start=4515;end=4697;strand=-1;rf=1	no acceptable hits returned
orf_386_start=4227;end=4352;strand=-1;rf=1	orf_11_start=1321;end=1446;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	1e-21	84.7
orf_387_start=4059;end=4220;strand=-1;rf=1	orf_12_start=1153;end=1314;strand=-1;rf=1	-	100.00	53	0	0	1	53	1	53	1e-27	 104
orf_388_start=3867;end=3986;strand=-1;rf=1	orf_13_start=961;end=1080;strand=-1;rf=1	-	100.00	39	0	0	1	39	1	39	6e-20	79.3
orf_389_start=3723;end=3848;strand=-1;rf=1	orf_14_start=817;end=942;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	2e-21	84.0
orf_389_start=3723;end=3848;strand=-1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	30	41	408	419	0.061	19.2
orf_390_start=3585;end=3683;strand=-1;rf=1	orf_15_start=679;end=777;strand=-1;rf=1	-	100.00	32	0	0	1	32	1	32	5e-16	65.9
orf_391_start=3411;end=3575;strand=-1;rf=1	orf_16_start=505;end=669;strand=-1;rf=1	-	100.00	54	0	0	1	54	1	54	2e-28	 107
orf_392_start=3282;end=3359;strand=-1;rf=1	orf_17_start=376;end=453;strand=-1;rf=1	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_393_start=3048;end=3224;strand=-1;rf=1	orf_18_start=142;end=318;strand=-1;rf=1	-	100.00	58	0	0	1	58	1	58	1e-31	 117
orf_394_start=2805;end=2915;strand=-1;rf=1	orf_24_start=1352;end=1450;strand=-1;rf=3	-	100.00	32	0	0	5	36	1	32	2e-15	64.3
orf_394_start=2805;end=2915;strand=-1;rf=1	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	15	26	4	15	0.053	19.6
orf_395_start=2712;end=2801;strand=-1;rf=1	orf_25_start=1259;end=1348;strand=-1;rf=3	-	100.00	29	0	0	1	29	1	29	7e-14	58.9
orf_396_start=2007;end=2297;strand=-1;rf=1	orf_26_start=554;end=844;strand=-1;rf=3	-	100.00	96	0	0	1	96	1	96	1e-55	 198
orf_397_start=1656;end=1940;strand=-1;rf=1	orf_27_start=203;end=487;strand=-1;rf=3	-	100.00	94	0	0	1	94	1	94	3e-55	 197
orf_398_start=1311;end=1478;strand=-1;rf=1	orf_19_start=1311;end=1445;strand=-1;rf=2	-	100.00	29	0	0	27	55	16	44	4e-14	59.7
orf_399_start=951;end=1166;strand=-1;rf=1	orf_20_start=951;end=1166;strand=-1;rf=2	-	100.00	71	0	0	1	71	1	71	2e-38	 141
orf_400_start=774;end=911;strand=-1;rf=1	orf_21_start=774;end=911;strand=-1;rf=2	-	100.00	45	0	0	1	45	1	45	3e-22	87.0
orf_401_start=450;end=575;strand=-1;rf=1	orf_22_start=450;end=575;strand=-1;rf=2	-	100.00	41	0	0	1	41	1	41	7e-21	82.4
orf_402_start=18;end=257;strand=-1;rf=1	orf_23_start=18;end=257;strand=-1;rf=2	-	100.00	79	0	0	1	79	1	79	4e-43	 156
orf_403_start=28613;end=28699;strand=-1;rf=2	orf_2_start=17;end=103;strand=1;rf=2	-	100.00	28	0	0	1	28	1	28	1e-13	58.2
orf_404_start=28379;end=28507;strand=-1;rf=2	orf_3_start=209;end=337;strand=1;rf=2	-	100.00	42	0	0	1	42	1	42	4e-22	86.3
orf_405_start=28118;end=28225;strand=-1;rf=2	orf_4_start=491;end=598;strand=1;rf=2	-	100.00	35	0	0	1	35	1	35	8e-18	72.4
orf_406_start=27926;end=28057;strand=-1;rf=2	orf_5_start=659;end=790;strand=1;rf=2	-	100.00	43	0	0	1	43	1	43	5e-23	89.4
orf_407_start=27659;end=27802;strand=-1;rf=2	orf_6_start=914;end=1057;strand=1;rf=2	-	100.00	47	0	0	1	47	1	47	1e-25	97.8
orf_408_start=27440;end=27544;strand=-1;rf=2	orf_7_start=1172;end=1276;strand=1;rf=2	-	100.00	34	0	0	1	34	1	34	2e-16	67.8
orf_409_start=25811;end=27307;strand=-1;rf=2	orf_1_start=1;end=1452;strand=1;rf=1	-	100.00	483	0	0	16	498	1	483	0.0	1017
orf_410_start=25349;end=25441;strand=-1;rf=2	orf_8_start=369;end=461;strand=1;rf=3	-	100.00	30	0	0	1	30	1	30	9e-15	62.0
orf_411_start=25013;end=25093;strand=-1;rf=2	orf_9_start=717;end=797;strand=1;rf=3	-	100.00	26	0	0	1	26	1	26	1e-11	51.6
orf_412_start=24908;end=24985;strand=-1;rf=2	orf_10_start=825;end=902;strand=1;rf=3	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_413_start=24182;end=24307;strand=-1;rf=2	no acceptable hits returned
orf_414_start=23870;end=23944;strand=-1;rf=2	no acceptable hits returned
orf_415_start=23720;end=23833;strand=-1;rf=2	no acceptable hits returned
orf_416_start=23246;end=23353;strand=-1;rf=2	no acceptable hits returned
orf_417_start=23093;end=23173;strand=-1;rf=2	no acceptable hits returned
orf_418_start=22862;end=23017;strand=-1;rf=2	no acceptable hits returned
orf_419_start=22703;end=22828;strand=-1;rf=2	no acceptable hits returned
orf_420_start=22466;end=22699;strand=-1;rf=2	no acceptable hits returned
orf_421_start=22160;end=22306;strand=-1;rf=2	no acceptable hits returned
orf_422_start=21965;end=22123;strand=-1;rf=2	no acceptable hits returned
orf_423_start=21371;end=21640;strand=-1;rf=2	no acceptable hits returned
orf_424_start=21290;end=21367;strand=-1;rf=2	no acceptable hits returned
orf_425_start=20663;end=20794;strand=-1;rf=2	no acceptable hits returned
orf_426_start=20510;end=20611;strand=-1;rf=2	no acceptable hits returned
orf_427_start=20381;end=20479;strand=-1;rf=2	no acceptable hits returned
orf_428_start=20162;end=20344;strand=-1;rf=2	orf_27_start=203;end=487;strand=-1;rf=3	-	20.00	40	32	0	21	60	21	60	0.085	18.9
orf_429_start=19628;end=19726;strand=-1;rf=2	no acceptable hits returned
orf_430_start=19550;end=19627;strand=-1;rf=2	no acceptable hits returned
orf_431_start=19292;end=19375;strand=-1;rf=2	no acceptable hits returned
orf_432_start=19202;end=19276;strand=-1;rf=2	orf_4_start=491;end=598;strand=1;rf=2	-	40.00	15	9	0	5	19	9	23	0.082	18.9
orf_433_start=18884;end=18970;strand=-1;rf=2	no acceptable hits returned
orf_434_start=18512;end=18673;strand=-1;rf=2	no acceptable hits returned
orf_435_start=18404;end=18484;strand=-1;rf=2	no acceptable hits returned
orf_436_start=18221;end=18307;strand=-1;rf=2	no acceptable hits returned
orf_437_start=17774;end=17926;strand=-1;rf=2	no acceptable hits returned
orf_438_start=17630;end=17728;strand=-1;rf=2	no acceptable hits returned
orf_439_start=17510;end=17611;strand=-1;rf=2	no acceptable hits returned
orf_440_start=16880;end=17014;strand=-1;rf=2	no acceptable hits returned
orf_441_start=16412;end=16504;strand=-1;rf=2	no acceptable hits returned
orf_442_start=16220;end=16336;strand=-1;rf=2	no acceptable hits returned
orf_443_start=15938;end=16075;strand=-1;rf=2	no acceptable hits returned
orf_444_start=15722;end=15832;strand=-1;rf=2	no acceptable hits returned
orf_445_start=14876;end=14971;strand=-1;rf=2	no acceptable hits returned
orf_446_start=14405;end=14524;strand=-1;rf=2	no acceptable hits returned
orf_447_start=14150;end=14335;strand=-1;rf=2	no acceptable hits returned
orf_448_start=13931;end=14041;strand=-1;rf=2	no acceptable hits returned
orf_449_start=13676;end=13762;strand=-1;rf=2	no acceptable hits returned
orf_450_start=12458;end=12730;strand=-1;rf=2	no acceptable hits returned
orf_451_start=11990;end=12199;strand=-1;rf=2	no acceptable hits returned
orf_452_start=11438;end=11536;strand=-1;rf=2	no acceptable hits returned
orf_453_start=10520;end=10651;strand=-1;rf=2	no acceptable hits returned
orf_454_start=10316;end=10483;strand=-1;rf=2	no acceptable hits returned
orf_455_start=9992;end=10066;strand=-1;rf=2	no acceptable hits returned
orf_456_start=9227;end=9313;strand=-1;rf=2	no acceptable hits returned
orf_457_start=9044;end=9190;strand=-1;rf=2	no acceptable hits returned
orf_458_start=8804;end=8893;strand=-1;rf=2	no acceptable hits returned
orf_459_start=8510;end=8641;strand=-1;rf=2	no acceptable hits returned
orf_460_start=8378;end=8455;strand=-1;rf=2	no acceptable hits returned
orf_461_start=8171;end=8329;strand=-1;rf=2	no acceptable hits returned
orf_462_start=7547;end=7690;strand=-1;rf=2	no acceptable hits returned
orf_463_start=7073;end=7447;strand=-1;rf=2	no acceptable hits returned
orf_464_start=6920;end=6997;strand=-1;rf=2	no acceptable hits returned
orf_465_start=6809;end=6907;strand=-1;rf=2	no acceptable hits returned
orf_466_start=6452;end=6574;strand=-1;rf=2	no acceptable hits returned
orf_467_start=6116;end=6199;strand=-1;rf=2	no acceptable hits returned
orf_468_start=5864;end=5986;strand=-1;rf=2	no acceptable hits returned
orf_469_start=5567;end=5782;strand=-1;rf=2	no acceptable hits returned
orf_470_start=5345;end=5428;strand=-1;rf=2	no acceptable hits returned
orf_471_start=5072;end=5212;strand=-1;rf=2	no acceptable hits returned
orf_472_start=4883;end=4960;strand=-1;rf=2	no acceptable hits returned
orf_473_start=4448;end=4546;strand=-1;rf=2	no acceptable hits returned
orf_474_start=4217;end=4351;strand=-1;rf=2	orf_19_start=1311;end=1445;strand=-1;rf=2	-	100.00	44	0	0	1	44	1	44	1e-19	78.2
orf_475_start=3857;end=4072;strand=-1;rf=2	orf_20_start=951;end=1166;strand=-1;rf=2	-	100.00	71	0	0	1	71	1	71	2e-38	 141
orf_476_start=3680;end=3817;strand=-1;rf=2	orf_21_start=774;end=911;strand=-1;rf=2	-	100.00	45	0	0	1	45	1	45	3e-22	87.0
orf_477_start=3356;end=3481;strand=-1;rf=2	orf_22_start=450;end=575;strand=-1;rf=2	-	100.00	41	0	0	1	41	1	41	7e-21	82.4
orf_478_start=2924;end=3163;strand=-1;rf=2	orf_23_start=18;end=257;strand=-1;rf=2	-	100.00	79	0	0	1	79	1	79	4e-43	 156
orf_479_start=2774;end=2908;strand=-1;rf=2	orf_11_start=1321;end=1446;strand=-1;rf=1	-	100.00	41	0	0	4	44	1	41	1e-21	84.7
orf_480_start=2606;end=2767;strand=-1;rf=2	orf_12_start=1153;end=1314;strand=-1;rf=1	-	100.00	53	0	0	1	53	1	53	1e-27	 104
orf_481_start=2414;end=2533;strand=-1;rf=2	orf_13_start=961;end=1080;strand=-1;rf=1	-	100.00	39	0	0	1	39	1	39	6e-20	79.3
orf_482_start=2270;end=2395;strand=-1;rf=2	orf_14_start=817;end=942;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	2e-21	84.0
orf_482_start=2270;end=2395;strand=-1;rf=2	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	30	41	408	419	0.061	19.2
orf_483_start=2132;end=2230;strand=-1;rf=2	orf_15_start=679;end=777;strand=-1;rf=1	-	100.00	32	0	0	1	32	1	32	5e-16	65.9
orf_484_start=1958;end=2122;strand=-1;rf=2	orf_16_start=505;end=669;strand=-1;rf=1	-	100.00	54	0	0	1	54	1	54	2e-28	 107
orf_485_start=1829;end=1906;strand=-1;rf=2	orf_17_start=376;end=453;strand=-1;rf=1	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_486_start=1595;end=1771;strand=-1;rf=2	orf_18_start=142;end=318;strand=-1;rf=1	-	100.00	58	0	0	1	58	1	58	1e-31	 117
orf_487_start=1352;end=1462;strand=-1;rf=2	orf_24_start=1352;end=1450;strand=-1;rf=3	-	100.00	32	0	0	5	36	1	32	2e-15	64.3
orf_487_start=1352;end=1462;strand=-1;rf=2	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	15	26	4	15	0.053	19.6
orf_488_start=1259;end=1348;strand=-1;rf=2	orf_25_start=1259;end=1348;strand=-1;rf=3	-	100.00	29	0	0	1	29	1	29	7e-14	58.9
orf_489_start=554;end=844;strand=-1;rf=2	orf_26_start=554;end=844;strand=-1;rf=3	-	100.00	96	0	0	1	96	1	96	1e-55	 198
orf_490_start=203;end=487;strand=-1;rf=2	orf_27_start=203;end=487;strand=-1;rf=3	-	100.00	94	0	0	1	94	1	94	3e-55	 197
orf_491_start=28255;end=28347;strand=-1;rf=3	orf_8_start=369;end=461;strand=1;rf=3	-	100.00	30	0	0	1	30	1	30	9e-15	62.0
orf_492_start=27919;end=27999;strand=-1;rf=3	orf_9_start=717;end=797;strand=1;rf=3	-	100.00	26	0	0	1	26	1	26	1e-11	51.6
orf_493_start=27814;end=27891;strand=-1;rf=3	orf_10_start=825;end=902;strand=1;rf=3	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_494_start=27160;end=27246;strand=-1;rf=3	orf_2_start=17;end=103;strand=1;rf=2	-	100.00	28	0	0	1	28	1	28	1e-13	58.2
orf_495_start=26926;end=27054;strand=-1;rf=3	orf_3_start=209;end=337;strand=1;rf=2	-	100.00	42	0	0	1	42	1	42	4e-22	86.3
orf_496_start=26665;end=26772;strand=-1;rf=3	orf_4_start=491;end=598;strand=1;rf=2	-	100.00	35	0	0	1	35	1	35	8e-18	72.4
orf_497_start=26473;end=26604;strand=-1;rf=3	orf_5_start=659;end=790;strand=1;rf=2	-	100.00	43	0	0	1	43	1	43	5e-23	89.4
orf_498_start=26206;end=26349;strand=-1;rf=3	orf_6_start=914;end=1057;strand=1;rf=2	-	100.00	47	0	0	1	47	1	47	1e-25	97.8
orf_499_start=25987;end=26091;strand=-1;rf=3	orf_7_start=1172;end=1276;strand=1;rf=2	-	100.00	34	0	0	1	34	1	34	2e-16	67.8
orf_500_start=24358;end=25854;strand=-1;rf=3	orf_1_start=1;end=1452;strand=1;rf=1	-	100.00	483	0	0	16	498	1	483	0.0	1017
orf_501_start=24064;end=24300;strand=-1;rf=3	no acceptable hits returned
orf_502_start=23668;end=23823;strand=-1;rf=3	no acceptable hits returned
orf_503_start=22813;end=22956;strand=-1;rf=3	no acceptable hits returned
orf_504_start=22543;end=22662;strand=-1;rf=3	no acceptable hits returned
orf_505_start=22225;end=22455;strand=-1;rf=3	no acceptable hits returned
orf_506_start=21814;end=21951;strand=-1;rf=3	no acceptable hits returned
orf_507_start=21628;end=21714;strand=-1;rf=3	no acceptable hits returned
orf_508_start=21388;end=21471;strand=-1;rf=3	no acceptable hits returned
orf_509_start=21247;end=21333;strand=-1;rf=3	no acceptable hits returned
orf_510_start=20965;end=21063;strand=-1;rf=3	no acceptable hits returned
orf_511_start=20788;end=20943;strand=-1;rf=3	no acceptable hits returned
orf_512_start=20506;end=20691;strand=-1;rf=3	no acceptable hits returned
orf_513_start=19723;end=19836;strand=-1;rf=3	no acceptable hits returned
orf_514_start=19393;end=19512;strand=-1;rf=3	no acceptable hits returned
orf_515_start=19210;end=19290;strand=-1;rf=3	no acceptable hits returned
orf_516_start=18967;end=19185;strand=-1;rf=3	no acceptable hits returned
orf_517_start=18619;end=18798;strand=-1;rf=3	no acceptable hits returned
orf_518_start=18478;end=18579;strand=-1;rf=3	no acceptable hits returned
orf_519_start=18193;end=18318;strand=-1;rf=3	no acceptable hits returned
orf_520_start=17578;end=17751;strand=-1;rf=3	no acceptable hits returned
orf_521_start=17110;end=17517;strand=-1;rf=3	no acceptable hits returned
orf_522_start=16804;end=17040;strand=-1;rf=3	no acceptable hits returned
orf_523_start=16189;end=16263;strand=-1;rf=3	no acceptable hits returned
orf_524_start=16036;end=16146;strand=-1;rf=3	no acceptable hits returned
orf_525_start=15925;end=16035;strand=-1;rf=3	no acceptable hits returned
orf_526_start=15829;end=15903;strand=-1;rf=3	no acceptable hits returned
orf_527_start=15451;end=15564;strand=-1;rf=3	no acceptable hits returned
orf_528_start=15328;end=15411;strand=-1;rf=3	no acceptable hits returned
orf_529_start=15217;end=15318;strand=-1;rf=3	no acceptable hits returned
orf_530_start=14233;end=14475;strand=-1;rf=3	no acceptable hits returned
orf_531_start=14107;end=14193;strand=-1;rf=3	no acceptable hits returned
orf_532_start=13777;end=13983;strand=-1;rf=3	no acceptable hits returned
orf_533_start=13627;end=13728;strand=-1;rf=3	no acceptable hits returned
orf_534_start=13507;end=13626;strand=-1;rf=3	no acceptable hits returned
orf_535_start=12982;end=13260;strand=-1;rf=3	no acceptable hits returned
orf_536_start=12775;end=12966;strand=-1;rf=3	no acceptable hits returned
orf_537_start=12604;end=12696;strand=-1;rf=3	no acceptable hits returned
orf_538_start=12451;end=12540;strand=-1;rf=3	no acceptable hits returned
orf_539_start=12022;end=12318;strand=-1;rf=3	no acceptable hits returned
orf_540_start=11827;end=11964;strand=-1;rf=3	no acceptable hits returned
orf_541_start=11686;end=11796;strand=-1;rf=3	no acceptable hits returned
orf_542_start=11581;end=11682;strand=-1;rf=3	no acceptable hits returned
orf_543_start=11497;end=11571;strand=-1;rf=3	no acceptable hits returned
orf_544_start=11128;end=11292;strand=-1;rf=3	no acceptable hits returned
orf_545_start=10834;end=10971;strand=-1;rf=3	no acceptable hits returned
orf_546_start=10753;end=10830;strand=-1;rf=3	no acceptable hits returned
orf_547_start=10639;end=10719;strand=-1;rf=3	no acceptable hits returned
orf_548_start=10438;end=10536;strand=-1;rf=3	no acceptable hits returned
orf_549_start=10168;end=10365;strand=-1;rf=3	no acceptable hits returned
orf_550_start=10048;end=10146;strand=-1;rf=3	no acceptable hits returned
orf_551_start=9889;end=10044;strand=-1;rf=3	no acceptable hits returned
orf_552_start=9583;end=9687;strand=-1;rf=3	no acceptable hits returned
orf_553_start=9292;end=9402;strand=-1;rf=3	no acceptable hits returned
orf_554_start=9115;end=9273;strand=-1;rf=3	no acceptable hits returned
orf_555_start=8776;end=9075;strand=-1;rf=3	no acceptable hits returned
orf_556_start=8602;end=8685;strand=-1;rf=3	no acceptable hits returned
orf_557_start=8398;end=8571;strand=-1;rf=3	no acceptable hits returned
orf_558_start=8062;end=8244;strand=-1;rf=3	no acceptable hits returned
orf_559_start=7909;end=8058;strand=-1;rf=3	no acceptable hits returned
orf_560_start=7459;end=7584;strand=-1;rf=3	no acceptable hits returned
orf_561_start=6943;end=7191;strand=-1;rf=3	no acceptable hits returned
orf_562_start=6706;end=6852;strand=-1;rf=3	no acceptable hits returned
orf_563_start=6511;end=6609;strand=-1;rf=3	no acceptable hits returned
orf_564_start=6262;end=6408;strand=-1;rf=3	no acceptable hits returned
orf_565_start=6034;end=6135;strand=-1;rf=3	no acceptable hits returned
orf_566_start=5722;end=5859;strand=-1;rf=3	no acceptable hits returned
orf_567_start=5368;end=5613;strand=-1;rf=3	no acceptable hits returned
orf_568_start=5098;end=5343;strand=-1;rf=3	no acceptable hits returned
orf_569_start=4951;end=5043;strand=-1;rf=3	no acceptable hits returned
orf_570_start=4600;end=4710;strand=-1;rf=3	no acceptable hits returned
orf_571_start=4258;end=4455;strand=-1;rf=3	orf_24_start=1352;end=1450;strand=-1;rf=3	-	100.00	32	0	0	34	65	1	32	1e-15	65.5
orf_571_start=4258;end=4455;strand=-1;rf=3	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	44	55	4	15	0.052	19.6
orf_572_start=4165;end=4254;strand=-1;rf=3	orf_25_start=1259;end=1348;strand=-1;rf=3	-	100.00	29	0	0	1	29	1	29	7e-14	58.9
orf_573_start=3460;end=3750;strand=-1;rf=3	orf_26_start=554;end=844;strand=-1;rf=3	-	100.00	96	0	0	1	96	1	96	1e-55	 198
orf_574_start=3109;end=3393;strand=-1;rf=3	orf_27_start=203;end=487;strand=-1;rf=3	-	100.00	94	0	0	1	94	1	94	3e-55	 197
orf_575_start=2764;end=2931;strand=-1;rf=3	orf_19_start=1311;end=1445;strand=-1;rf=2	-	100.00	29	0	0	27	55	16	44	4e-14	59.7
orf_576_start=2404;end=2619;strand=-1;rf=3	orf_20_start=951;end=1166;strand=-1;rf=2	-	100.00	71	0	0	1	71	1	71	2e-38	 141
orf_577_start=2227;end=2364;strand=-1;rf=3	orf_21_start=774;end=911;strand=-1;rf=2	-	100.00	45	0	0	1	45	1	45	3e-22	87.0
orf_578_start=1903;end=2028;strand=-1;rf=3	orf_22_start=450;end=575;strand=-1;rf=2	-	100.00	41	0	0	1	41	1	41	7e-21	82.4
orf_579_start=1471;end=1710;strand=-1;rf=3	orf_23_start=18;end=257;strand=-1;rf=2	-	100.00	79	0	0	1	79	1	79	4e-43	 156
orf_580_start=1321;end=1455;strand=-1;rf=3	orf_11_start=1321;end=1446;strand=-1;rf=1	-	100.00	41	0	0	4	44	1	41	1e-21	84.7
orf_581_start=1153;end=1314;strand=-1;rf=3	orf_12_start=1153;end=1314;strand=-1;rf=1	-	100.00	53	0	0	1	53	1	53	1e-27	 104
orf_582_start=961;end=1080;strand=-1;rf=3	orf_13_start=961;end=1080;strand=-1;rf=1	-	100.00	39	0	0	1	39	1	39	6e-20	79.3
orf_583_start=817;end=942;strand=-1;rf=3	orf_14_start=817;end=942;strand=-1;rf=1	-	100.00	41	0	0	1	41	1	41	2e-21	84.0
orf_583_start=817;end=942;strand=-1;rf=3	orf_1_start=1;end=1452;strand=1;rf=1	-	58.33	12	5	0	30	41	408	419	0.061	19.2
orf_584_start=679;end=777;strand=-1;rf=3	orf_15_start=679;end=777;strand=-1;rf=1	-	100.00	32	0	0	1	32	1	32	5e-16	65.9
orf_585_start=505;end=669;strand=-1;rf=3	orf_16_start=505;end=669;strand=-1;rf=1	-	100.00	54	0	0	1	54	1	54	2e-28	 107
orf_586_start=376;end=453;strand=-1;rf=3	orf_17_start=376;end=453;strand=-1;rf=1	-	100.00	25	0	0	1	25	1	25	4e-12	53.1
orf_587_start=142;end=318;strand=-1;rf=3	orf_18_start=142;end=318;strand=-1;rf=1	-	100.00	58	0	0	1	58	1	58	1e-31	 117
