seqname	source	feature	start	end	score	strand	frame
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3193	0.44	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3205	0.33	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3175	0.34	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3175	0.33	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2462	3181	0.32	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3157	0.29	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2450	3166	0.28	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3205	0.27	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3175	0.29	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2462	3205	0.22	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3142	0.28	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2456	3193	0.25	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3199	0.22	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2456	3193	0.23	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3202	0.28	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3139	0.30	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3199	0.22	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3166	0.27	-	1
orf_38_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2486	3157	0.26	-	1
