minimum_orf_length = 19
genetic_code = 11
start_codons = atg
stop_codons = taa|tag|tga
query_size = 100000
expect = 0.1
score = 0
hits = 100000
minimum_hit_proportion = 0.0
query_source = none
database_source = none
cog_source = none
cog_top_hit = T
draw_divider = F
draw_orfs = T
draw_gc_content = F
draw_gc_skew = F
draw_legend = T
draw_feature_labels = F
draw_hit_labels = F
draw_orf_labels = T
draw_condensed = F
draw_divider_rings = T
draw_hits_by_reading_frame = F
use_opacity = F
scale_blast = T
gene_decoration = arrow
highlight_query = F
map_size = medium
draw_navigable = F
draw_zoomed = F
zoom_amount = 1
zoom_center = 1
