seqname	source	feature	start	end	score	strand	frame
atp6;ReamoMp60;_start=60133;end=60882;strand=1;rf=1	COG0356	C	60262	60867	0.25	+	1
nad2;ReamoMp58;_start=57883;end=59379;strand=1;rf=1	COG1007	C	57910	59232	0.42	+	1
nad4L;ReamoMp55;_start=53809;end=54117;strand=1;rf=1	COG0713	C	53809	54114	0.69	+	1
sdh2;ReamoMp54;_start=52996;end=53715;strand=1;rf=1	COG0479	C	53026	53706	0.73	+	1
sdh3;ReamoMp52;_start=52120;end=52554;strand=1;rf=1	COG2009	C	52177	52545	0.37	+	1
atp9;ReamoMp33;_start=33685;end=33912;strand=1;rf=1	COG0636	C	33766	33858	0.52	+	1
rps4;ReamoMp31;_start=32368;end=33117;strand=1;rf=1	COG0522	J	32368	33114	0.31	+	1
secY;ReamoMp25;_start=28012;end=29244;strand=1;rf=1	COG0201	U	28087	28545	0.28	+	1
rpl6;ReamoMp23;_start=27115;end=27672;strand=1;rf=1	COG0097	J	27115	27666	0.43	+	1
rps14;ReamoMp21;_start=26383;end=26685;strand=1;rf=1	COG0199	J	26404	26682	0.54	+	1
rpl14;ReamoMp19;_start=25399;end=25767;strand=1;rf=1	COG0093	J	25399	25764	0.66	+	1
rps19;ReamoMp16;_start=23758;end=24018;strand=1;rf=1	COG0185	J	23758	24006	0.58	+	1
rpl2;ReamoMp15;_start=22876;end=23724;strand=1;rf=1	COG0090	J	22891	23712	0.62	+	1
nad1;ReamoMp10;_start=18562;end=19563;strand=1;rf=1	COG1005	C	18622	19545	0.65	+	1
rps12;ReamoMp07;_start=15289;end=15684;strand=1;rf=1	COG0048	J	15289	15675	0.67	+	1
cob;ReamoMp62;_start=61706;end=62878;strand=1;rf=2	COG1290	C	61760	62827	0.66	+	2
nad5;ReamoMp56;_start=54122;end=56134;strand=1;rf=2	COG1009	CP	54122	56032	0.50	+	2
sdh4;ReamoMp53;_start=52586;end=52948;strand=1;rf=2	COG2142	C	52616	52888	0.36	+	2
atp8;ReamoMp30;_start=31592;end=31993;strand=1;rf=2	COG0711	C	31595	31873	0.25	+	2
rps1;ReamoMp29;_start=30839;end=31414;strand=1;rf=2	COG0539	J	30863	31384	0.30	+	2
rps11;ReamoMp27;_start=29666;end=30055;strand=1;rf=2	COG0100	J	29666	30052	0.54	+	2
rps13;ReamoMp26;_start=29273;end=29641;strand=1;rf=2	COG0099	J	29273	29617	0.48	+	2
rps8;ReamoMp22;_start=26717;end=27103;strand=1;rf=2	COG0096	J	26717	27100	0.33	+	2
rpl16;ReamoMp18;_start=24905;end=25318;strand=1;rf=2	COG0197	J	24905	25303	0.63	+	2
rps3;ReamoMp17;_start=24035;end=24898;strand=1;rf=2	COG0092	J	24035	24895	0.28	+	2
rps7;ReamoMp08;_start=15722;end=16201;strand=1;rf=2	COG0049	J	15722	16195	0.47	+	2
rpoC;ReamoMp06;_start=11093;end=15247;strand=1;rf=2	COG0086	K	11192	15205	0.35	+	2
rpl10;ReamoMp04;_start=5963;end=6544;strand=1;rf=2	COG0244	J	5966	6337	0.26	+	2
rpl1;ReamoMp03;_start=5207;end=5881;strand=1;rf=2	COG0081	J	5219	5878	0.28	+	2
rpl11;ReamoMp02;_start=4742;end=5179;strand=1;rf=2	COG0080	J	4748	5164	0.48	+	2
rpl31;ReamoMp67;_start=66975;end=67190;strand=1;rf=3	COG0254	J	66975	67181	0.32	+	3
cox2;ReamoMp65;_start=65160;end=65942;strand=1;rf=3	COG1622	C	65220	65918	0.42	+	3
cox1;ReamoMp64;_start=63438;end=65033;strand=1;rf=3	COG0843	C	63456	65015	0.67	+	3
atp4;ReamoMp61;_start=61002;end=61595;strand=1;rf=3	COG0711	C	61137	61343	0.25	+	3
rps2;ReamoMp59;_start=59400;end=60038;strand=1;rf=3	COG0052	J	59439	60017	0.39	+	3
nad4;ReamoMp57;_start=56265;end=57746;strand=1;rf=3	COG1008	C	56370	57734	0.57	+	3
rpl32;ReamoMp49;_start=47505;end=47693;strand=1;rf=3	COG0333	J	47511	47687	0.37	+	3
rpl27;ReamoMp43;_start=42945;end=43190;strand=1;rf=3	COG0211	J	42945	43184	0.65	+	3
rpoA;ReamoMp28;_start=30138;end=30806;strand=1;rf=3	COG0202	K	30219	30797	0.32	+	3
rpl18;ReamoMp24;_start=27672;end=27962;strand=1;rf=3	COG0256	J	27702	27950	0.27	+	3
rpl5;ReamoMp20;_start=25803;end=26351;strand=1;rf=3	COG0094	J	25803	26345	0.51	+	3
rps10;ReamoMp14;_start=22518;end=22868;strand=1;rf=3	COG0051	J	22530	22832	0.41	+	3
tufA;ReamoMp13;_start=21261;end=22445;strand=1;rf=3	COG0050	J	21261	22436	0.74	+	3
cox3;ReamoMp12;_start=20232;end=21035;strand=1;rf=3	COG1845	C	20232	21029	0.51	+	3
cox11;ReamoMp11;_start=19587;end=20135;strand=1;rf=3	COG3175	O	19596	20126	0.50	+	3
nad11;ReamoMp09;_start=16407;end=18482;strand=1;rf=3	COG1034	C	16407	18467	0.50	+	3
rpoB;ReamoMp05;_start=6570;end=11006;strand=1;rf=3	COG0085	K	6573	9443	0.31	+	3
rpoB;ReamoMp05;_start=6570;end=11006;strand=1;rf=3	COG0085	K	10113	10997	0.47	+	3
tatC;ReamoMp34;_start=34250;end=35032;strand=-1;rf=1	COG0805	U	34316	34936	0.38	-	1
atp1;ReamoMp36;_start=37067;end=38605;strand=-1;rf=1	COG0056	C	37076	38605	0.71	-	1
nad6;ReamoMp37;_start=38816;end=39433;strand=-1;rf=1	COG0839	C	38843	39373	0.48	-	1
nad7;ReamoMp38;_start=39509;end=40699;strand=-1;rf=1	COG0649	C	39512	40669	0.72	-	1
nad10;ReamoMp40;_start=41393;end=41941;strand=-1;rf=1	COG0377	C	41408	41881	0.78	-	1
rpl20;ReamoMp42;_start=42413;end=42760;strand=-1;rf=1	COG0292	J	42428	42760	0.52	-	1
ccmF;ReamoMp45;_start=43382;end=45295;strand=-1;rf=1	COG1138	O	43406	45073	0.33	-	1
ccmA;ReamoMp48;_start=46784;end=47452;strand=-1;rf=1	COG4133	O	46850	47431	0.34	-	1
rpoD;ReamoMp50;_start=48233;end=49831;strand=-1;rf=1	COG0568	K	48569	48838	0.34	-	1
atp3;ReamoMp35;_start=36097;end=36942;strand=-1;rf=2	COG0224	C	36115	36942	0.39	-	2
nad9;ReamoMp39;_start=40738;end=41352;strand=-1;rf=2	COG0852	C	40741	41280	0.54	-	2
nad3;ReamoMp41;_start=41911;end=42279;strand=-1;rf=2	COG0838	C	41914	42279	0.58	-	2
ccmC;ReamoMp46;_start=45316;end=46104;strand=-1;rf=2	COG0755	O	45328	46050	0.40	-	2
nad8;ReamoMp01;_start=3252;end=3740;strand=-1;rf=3	COG1143	C	3255	3740	0.75	-	3
rpl34;ReamoMp44;_start=43224;end=43352;strand=-1;rf=3	COG0230	J	43236	43352	0.64	-	3
