<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>CGView map</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
body {background-color: #FFFFFF; font-family: arial, sans-serif; color: #000000}
span.note {font-size: small; font-style: italic}
span.validInfo {font-size: x-small}
span.fileSize {font-size: x-small}
span.warning {font-size: x-small; color: red}
div.heading {color: #FFFFFF; background-color: #6666FF; font-size: large; padding: 0.1cm}
div.title {font-size: x-large; text-align: center}
table.noBorder {border-style: none}
table.border {border-style: solid}
td.center {text-align: center; font-size: small}
td.left {text-align: left; font-size: small}
td.right {text-align: right; font-size: small}
a:link {color: #000099; text-decoration: none}
a:visited {color: #000099; text-decoration: none}
a:active {color: #FF0000; text-decoration: underline}
a:hover {color: #FF0000; text-decoration: underline}
</style>
<script type="text/javascript" src="includes/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
</head>
<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<table class="noBorder" width="3000" cellspacing="0" cellpadding="1" align="left">
<tbody>
<tr>
<td>
<table class="border" width="3000" border="1" cellspacing="0" cellpadding="1" align="left">
<tbody>
<tr>
<td>
<img style="border:0" src="sample_project_4_project_settings_b.png" width="3000" height="3000" usemap="#cgviewmap" />
<map id="cgviewmap" name="cgviewmap">
<area shape="rect" coords="1563,1495,1597,1512" onmouseover="return overlib('ApaI; 753 to 753; other');" onmouseout="return nd();" />
<area shape="rect" coords="1440,1628,1547,1646" onmouseover="return overlib('pBR322_origin; 1199 to 1818; other');" onmouseout="return nd();" />
<area shape="rect" coords="1614,1489,1647,1504" onmouseover="return overlib('XhoI; 740 to 740; other');" onmouseout="return nd();" />
<area shape="rect" coords="1602,1427,1633,1442" onmouseover="return overlib('lacZ; 471 to 614; cds');" onmouseout="return nd();" />
<area shape="rect" coords="1613,1517,1645,1534" onmouseover="return overlib('KpnI; 759 to 759; other');" onmouseout="return nd();" />
<area shape="rect" coords="1542,1537,1641,1555" onmouseover="return overlib('lac_promoter; 861 to 890; other');" onmouseout="return nd();" />
<area shape="rect" coords="1526,1483,1557,1500" onmouseover="return overlib('EagI; 670 to 670; other');" onmouseout="return nd();" />
<area shape="rect" coords="1608,1445,1640,1459" onmouseover="return overlib('SacI; 657 to 657; other');" onmouseout="return nd();" />
<area shape="rect" coords="1364,1436,1432,1454" onmouseover="return overlib('Ampiciliin; 1973 to 2833; cds');" onmouseout="return nd();" />
<area shape="rect" coords="1561,1471,1596,1485" onmouseover="return overlib('SacII; 665 to 665; other');" onmouseout="return nd();" />
<area shape="rect" coords="1415,1355,1539,1372" onmouseover="return overlib('AmpR_promoter; 2875 to 2903; other');" onmouseout="return nd();" />
<area shape="rect" coords="1961,211,2025,229" onmouseover="return overlib('f1_origin; 21 to 327; other');" onmouseout="return nd();" />
<area shape="rect" coords="1476,2859,1527,2871" onmouseover="return overlib('source; 1 to 2961');" onmouseout="return nd();" />
</map>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
