<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>CGView map</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
body {background-color: #FFFFFF; font-family: arial, sans-serif; color: #000000}
span.note {font-size: small; font-style: italic}
span.validInfo {font-size: x-small}
span.fileSize {font-size: x-small}
span.warning {font-size: x-small; color: red}
div.heading {color: #FFFFFF; background-color: #6666FF; font-size: large; padding: 0.1cm}
div.title {font-size: x-large; text-align: center}
table.noBorder {border-style: none}
table.border {border-style: solid}
td.center {text-align: center; font-size: small}
td.left {text-align: left; font-size: small}
td.right {text-align: right; font-size: small}
a:link {color: #000099; text-decoration: none}
a:visited {color: #000099; text-decoration: none}
a:active {color: #FF0000; text-decoration: underline}
a:hover {color: #FF0000; text-decoration: underline}
</style>
<script type="text/javascript" src="includes/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
</head>
<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<table class="noBorder" width="3000" cellspacing="0" cellpadding="1" align="left">
<tbody>
<tr>
<td>
<table class="border" width="3000" border="1" cellspacing="0" cellpadding="1" align="left">
<tbody>
<tr>
<td>
<img style="border:0" src="sample_project_4_project_settings_a.png" width="3000" height="3000" usemap="#cgviewmap" />
<map id="cgviewmap" name="cgviewmap">
<area shape="rect" coords="1753,1495,1786,1510" onmouseover="return overlib('XhoI; 740 to 740; other');" onmouseout="return nd();" />
<area shape="rect" coords="1743,1409,1775,1423" onmouseover="return overlib('SacI; 657 to 657; other');" onmouseout="return nd();" />
<area shape="rect" coords="1622,1469,1655,1484" onmouseover="return overlib('XbaI; 677 to 677; other');" onmouseout="return nd();" />
<area shape="rect" coords="1619,1485,1646,1500" onmouseover="return overlib('ClaI; 726 to 726; other');" onmouseout="return nd();" />
<area shape="rect" coords="1751,1534,1783,1551" onmouseover="return overlib('KpnI; 759 to 759; other');" onmouseout="return nd();" />
<area shape="rect" coords="1583,1477,1616,1494" onmouseover="return overlib('SpeI; 683 to 683; other');" onmouseout="return nd();" />
<area shape="rect" coords="1656,1476,1696,1490" onmouseover="return overlib('EcoRI; 707 to 707; other');" onmouseout="return nd();" />
<area shape="rect" coords="1394,1218,1518,1235" onmouseover="return overlib('AmpR_promoter; 2875 to 2903; other');" onmouseout="return nd();" />
<area shape="rect" coords="1751,1513,1785,1530" onmouseover="return overlib('ApaI; 753 to 753; other');" onmouseout="return nd();" />
<area shape="rect" coords="1677,1571,1776,1589" onmouseover="return overlib('lac_promoter; 861 to 890; other');" onmouseout="return nd();" />
<area shape="rect" coords="1744,1426,1779,1440" onmouseover="return overlib('SacII; 665 to 665; other');" onmouseout="return nd();" />
<area shape="rect" coords="1664,1461,1694,1475" onmouseover="return overlib('NotI; 670 to 670; other');" onmouseout="return nd();" />
<area shape="rect" coords="1702,1453,1733,1470" onmouseover="return overlib('EagI; 670 to 670; other');" onmouseout="return nd();" />
<area shape="rect" coords="1731,1373,1762,1388" onmouseover="return overlib('lacZ; 471 to 614; cds');" onmouseout="return nd();" />
<area shape="rect" coords="1236,1384,1304,1402" onmouseover="return overlib('Ampiciliin; 1973 to 2833; cds');" onmouseout="return nd();" />
<area shape="rect" coords="1527,1481,1576,1495" onmouseover="return overlib('BamHI; 689 to 689; other');" onmouseout="return nd();" />
<area shape="rect" coords="1709,1472,1736,1486" onmouseover="return overlib('PstI; 705 to 705; other');" onmouseout="return nd();" />
<area shape="rect" coords="1431,1767,1538,1785" onmouseover="return overlib('pBR322_origin; 1199 to 1818; other');" onmouseout="return nd();" />
<area shape="rect" coords="1967,197,2031,215" onmouseover="return overlib('f1_origin; 21 to 327; other');" onmouseout="return nd();" />
<area shape="rect" coords="1476,2875,1527,2887" onmouseover="return overlib('source; 1 to 2961');" onmouseout="return nd();" />
</map>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
