#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Sunday June 19 10:29:06 2011.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#ENTREZ_DB=nucleotide
#DATABASE=./sample_projects/sample_project_2/blast/blast_db/Thermococcus_kodakaraensis.gbk_split
#QUERY_GENETIC_CODE=11
#ALIGN_TYPE=nucleotide
#WORD_SIZE=11
#XML=F
#ENTREZ_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
#ERROR_RETRY=5
#FILTER=F
#DATABASE_GENETIC_CODE=1
#MIN_SCORE=0
#MIN_HSP_PROP=0.0
#MAX_BYTES_RESPONSE=5000000
#PROGRAM=blastn
#INPUTTYPE=DNA
#EXPECT=0.1
#FETCH_DESC=F
#HITLIST_SIZE=100000
#BLAST_PATH=/usr/bin/blastall
#HSP_LABEL=F
#OUTPUTFILE=./sample_projects/sample_project_2/blast/blast_results_local/Methanobacterium_thermoautotrophicum_DNA_vs_Thermococcus_kodakaraensis.gbk_split_DNA_blastn
#INPUTFILE=./sample_projects/sample_project_2/reference_genome/split/Methanobacterium_thermoautotrophicum.gbk_split
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.04	112	19	0	93461	93572	163100	162989	5e-11	71.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.67	60	8	0	1725	1784	1347691	1347632	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.24	51	6	0	4036	4086	1345412	1345362	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.77	31	1	0	2650	2680	1346747	1346717	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.77	31	1	0	21373	21403	1727211	1727181	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.76	49	6	0	97459	97507	437053	437101	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.89	37	3	0	27306	27342	1301542	1301506	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.55	29	1	0	21731	21759	1888146	1888174	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.43	28	1	0	9568	9595	1339985	1339958	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	81.93	83	15	0	12033	12115	1337456	1337374	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	94607	94632	161981	161956	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	91609	91638	224311	224282	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	82.43	74	13	0	20899	20972	1325470	1325397	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.47	38	4	0	7677	7714	1341956	1341919	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.10	29	2	0	18908	18936	1327619	1327591	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.36	47	5	0	5631	5677	458690	458736	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.24	41	4	0	13716	13756	178442	178482	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.89	37	3	0	69948	69984	420532	420568	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.62	65	10	0	5509	5573	458568	458632	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.24	41	4	0	98349	98389	1158068	1158028	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.82	68	11	0	61372	61439	585060	585127	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.54	52	7	0	15842	15893	708171	708222	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.00	40	4	0	5214	5253	1801319	1801358	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.27	51	7	0	85738	85788	2008008	2007958	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	41013	41038	239429	239404	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	48524	48553	1796288	1796317	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.67	45	6	0	4995	5039	1801100	1801144	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.21	57	9	0	86124	86180	2005999	2005943	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.71	170	26	0	33601	33770	948365	948196	6e-29	 131
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.92	107	14	0	34749	34855	947148	947042	5e-20	 101
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	78.51	242	51	1	32966	33206	948974	948733	2e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	26	0	0	12895	12920	955453	955428	5e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	92.11	38	3	0	40853	40890	2000990	2000953	5e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.24	41	4	0	2387	2427	1757377	1757337	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.15	65	9	0	55366	55430	1051028	1050964	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.15	65	9	0	70696	70760	1480083	1480019	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.64	44	5	0	71407	71450	680901	680944	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	90255	90275	2069818	2069798	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.71	62	7	0	15676	15737	932663	932724	8e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	13806	13826	977243	977223	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.00	25	1	0	26545	26569	2013271	2013295	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	81.90	116	21	0	93627	93742	186665	186780	1e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.30	27	1	0	68138	68164	1323023	1322997	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.68	53	6	0	33409	33461	161432	161380	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.29	68	10	0	60433	60500	1015489	1015422	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.77	31	1	0	78953	78983	1249266	1249236	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.44	59	8	0	60282	60340	2042838	2042896	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.00	50	6	0	17612	17661	1163870	1163821	5e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.00	40	4	0	78953	78992	1128227	1128188	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.00	50	7	0	59923	59972	2042482	2042531	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.10	29	2	0	97827	97855	1115022	1114994	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.91	33	3	0	15857	15889	1280127	1280159	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.79	76	6	1	8805	8879	424153	424228	8e-16	87.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.33	75	7	1	20027	20100	2054865	2054939	8e-13	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.67	75	9	1	20027	20100	1931485	1931411	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.33	75	11	0	8805	8879	2024406	2024480	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	81.15	122	23	0	23606	23727	584253	584374	2e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.53	76	10	1	8805	8879	1770090	1770015	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	81.73	104	19	0	23606	23709	2085812	2085709	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	92.31	39	3	0	20055	20093	347190	347152	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	94.12	34	2	0	21101	21134	151238	151205	5e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	26	0	0	20068	20093	1483783	1483758	5e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	78.88	161	34	0	24302	24462	2085098	2084938	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.43	28	1	0	20066	20093	526825	526852	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.82	68	11	0	24395	24462	585060	585127	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.43	28	1	0	20066	20093	1249446	1249473	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.67	60	7	1	19958	20016	2054872	2054931	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.75	59	9	0	19958	20016	1311144	1311086	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.30	27	1	0	70855	70881	1398826	1398852	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.13	63	10	0	79640	79702	1951877	1951939	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	22	0	0	8851	8872	347172	347151	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	22	0	0	8851	8872	526832	526853	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	82171	82196	1013556	1013581	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	20075	20100	1311103	1311078	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	22	0	0	19995	20016	1483780	1483759	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	20068	20093	1769654	1769679	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	20068	20093	1910209	1910234	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.91	53	8	0	13103	13155	1105626	1105574	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	8853	8873	1311103	1311083	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	20073	20093	1325014	1324994	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	8853	8873	1931436	1931416	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	8853	8873	2054914	2054934	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	79.42	311	64	0	70333	70643	1407317	1407007	2e-22	 109
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.36	88	12	0	68849	68936	1408801	1408714	2e-13	79.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.06	67	8	0	13066	13132	677446	677380	2e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.76	68	9	0	10048	10115	1237311	1237244	1e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.34	83	13	0	69884	69966	1407766	1407684	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.02	43	3	0	6128	6170	2071803	2071761	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.80	49	5	0	9641	9689	1237718	1237670	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	82.01	289	52	0	64177	64465	266095	265807	7e-38	 161
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.55	171	23	0	59455	59625	948365	948195	1e-36	 157
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	82.39	176	31	0	66569	66744	263552	263377	1e-20	 103
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.92	107	14	0	60603	60709	947148	947042	5e-20	 101
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.65	81	10	0	57871	57951	949949	949869	5e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	78.73	315	65	2	58846	59159	948974	948661	8e-13	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.88	66	8	0	66968	67033	263159	263094	8e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.49	47	4	0	67130	67176	262979	262933	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.49	47	4	0	67977	68023	1040863	1040817	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.09	55	6	0	54029	54083	1249415	1249469	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.80	49	5	0	54372	54420	347194	347146	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	80.65	124	24	0	57473	57596	950347	950224	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.04	54	7	0	54029	54082	1727246	1727193	5e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.43	35	3	0	65008	65042	265264	265230	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.43	35	3	0	56272	56306	951556	951522	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.45	55	8	0	54029	54083	1325052	1324998	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.19	54	8	0	67791	67844	262284	262231	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.10	42	5	0	54379	54420	526817	526858	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	62575	62604	945347	945318	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	57223	57248	2031658	2031683	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	65766	65786	264506	264486	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.91	33	3	0	55889	55921	951963	951931	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	43767	43787	989308	989288	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.19	37	4	0	53149	53185	1002729	1002693	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.10	29	2	0	53984	54012	1128198	1128226	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.65	104	15	2	29454	29555	1132970	1133073	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	31375	31404	1134971	1135000	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	82.79	122	21	0	91973	92094	1317079	1317200	3e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.31	77	8	1	81055	81131	499261	499336	1e-11	73.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.39	89	13	0	6107	6195	1252575	1252487	1e-11	73.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.71	70	10	0	81062	81131	1320083	1320152	2e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.11	45	4	0	81078	81122	307318	307274	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.11	45	4	0	81079	81123	1499136	1499180	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.70	43	4	0	81079	81121	1128175	1128217	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	25	0	0	81197	81221	1499156	1499180	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.76	49	6	0	60031	60079	1724367	1724415	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.67	36	3	0	81185	81220	307309	307274	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.00	40	4	0	60041	60080	1483757	1483796	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	23	0	0	17035	17057	1104781	1104803	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.74	39	4	0	60042	60080	1910234	1910196	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	95058	95083	786422	786397	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	82.86	70	12	0	81160	81229	1320083	1320152	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.00	25	1	0	81105	81129	424202	424226	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.00	25	1	0	81203	81227	424202	424226	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	81105	81125	1249455	1249475	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	81203	81223	1249455	1249475	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	81203	81223	1325012	1324992	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	81105	81125	1325012	1324992	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.89	54	6	0	43328	43381	465975	465922	2e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	94.29	35	2	0	33299	33333	463631	463665	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.24	51	6	0	24593	24643	619581	619631	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.94	33	2	0	45930	45962	454376	454344	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	80.00	115	23	0	42970	43084	466327	466213	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	46179	46204	454121	454096	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.10	29	2	0	7936	7964	208249	208221	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.10	29	2	0	82395	82423	897504	897476	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.80	41	5	0	87981	88021	1094966	1095006	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.00	25	1	0	8360	8384	1127931	1127907	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.29	56	6	0	66672	66727	1290209	1290154	1e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	30	0	0	85541	85570	207204	207233	2e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	95277	95306	732997	733026	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.61	61	10	0	33673	33733	1267416	1267356	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.87	119	18	0	62837	62955	302259	302377	1e-17	93.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.24	41	4	0	63209	63249	302631	302671	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.75	32	2	0	57199	57230	1972582	1972551	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.55	31	2	0	51151	51181	1972551	1972581	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	23	0	0	40822	40844	2049905	2049927	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	96870	96895	235326	235301	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.47	38	4	0	97646	97683	1122280	1122243	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	19538	19563	1867863	1867888	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.80	41	5	0	63530	63570	302952	302992	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.91	53	8	0	622	674	482039	482091	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.00	25	1	0	26092	26116	1025764	1025740	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.00	25	1	0	40822	40846	1770022	1770046	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	80.14	287	57	0	4841	5127	1015606	1015320	9e-25	 117
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	78.19	431	94	0	4562	4992	573480	573910	2e-22	 109
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.75	80	9	0	46159	46238	1944453	1944374	8e-16	87.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	82.03	128	23	0	22721	22848	215643	215770	5e-11	71.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.75	83	9	1	77117	77197	1323079	1322997	5e-11	71.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.76	68	9	0	4136	4203	1015495	1015428	1e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	97.22	36	1	0	38515	38550	1243096	1243061	1e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.16	95	16	0	4073	4167	572802	572896	5e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	92.68	41	3	0	23123	23163	216045	216085	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.94	64	9	0	1940	2003	23274	23337	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.29	68	10	0	4922	4989	1016530	1016463	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	92.50	40	3	0	40799	40838	1374587	1374626	3e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.27	55	7	0	3813	3867	572548	572602	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.27	55	7	0	3813	3867	1016817	1016763	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.62	65	10	0	4928	4992	572841	572905	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.62	65	10	0	4112	4176	1016524	1016460	2e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.67	36	3	0	19886	19921	213779	213814	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	24	0	0	90677	90700	1787378	1787355	7e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	23	0	0	1501	1523	22835	22857	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	23	0	0	77275	77297	260602	260624	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	87.23	47	6	0	4232	4278	1016404	1016358	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.74	39	4	0	89654	89692	1785967	1785929	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.74	39	4	0	89654	89692	1788487	1788449	0.003	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	39959	39984	1241993	1241968	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.96	46	6	0	84815	84860	1680088	1680133	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	90.91	33	3	0	22988	23020	215910	215942	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.10	29	2	0	38659	38687	1242944	1242916	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.21	1165	180	3	2410	3574	2023071	2024231	0.0	 829
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.85	452	71	2	6367	6818	2026904	2027353	3e-80	 301
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.52	366	49	2	5786	6147	2026325	2026690	7e-78	 293
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	79.30	488	91	4	4837	5316	2025377	2025862	1e-33	 147
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.79	159	20	1	4432	4590	2024984	2025141	6e-32	 141
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	60	4	0	3629	3688	2024293	2024352	8e-16	87.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.18	68	5	1	3794	3860	424152	424219	2e-13	79.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.04	67	5	1	3794	3859	1770091	1770025	8e-13	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.39	66	7	0	2287	2352	2022946	2023011	3e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.06	67	8	0	3794	3860	2024405	2024471	2e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	81.65	109	20	0	4025	4133	2024606	2024714	7e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.52	91	14	1	4185	4275	2024744	2024833	1e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.47	38	4	0	46192	46229	661286	661249	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	5662	5691	2026207	2026236	0.011	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	21	0	0	46215	46235	1997534	1997554	0.044	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	84.12	1165	181	3	18987	20151	2023071	2024231	0.0	 821
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.85	452	71	2	22950	23401	2026904	2027353	2e-80	 301
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	85.52	366	49	2	22368	22729	2026325	2026690	4e-78	 293
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	79.30	488	91	4	21419	21898	2025377	2025862	5e-34	 147
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	86.79	159	20	1	21014	21172	2024984	2025141	3e-32	 141
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	60	4	0	20206	20265	2024293	2024352	4e-16	87.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.18	68	5	1	20371	20437	424152	424219	1e-13	79.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	91.04	67	5	1	20371	20436	1770091	1770025	4e-13	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	89.39	66	7	0	18864	18929	2022946	2023011	2e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	88.06	67	8	0	20371	20437	2024405	2024471	1e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	81.65	109	20	0	20602	20710	2024606	2024714	4e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	83.52	91	14	1	20764	20854	2024744	2024833	6e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	96.15	26	1	0	39442	39467	1264019	1263994	0.006	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	93.33	30	2	0	22244	22273	2026207	2026236	0.006	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	20	0	0	20418	20437	347172	347153	0.089	40.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	20	0	0	20418	20437	526832	526851	0.089	40.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	100.00	20	0	0	28440	28459	1703709	1703690	0.089	40.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Thermococcus_kodakaraensis,_complete_genome._start=1;end=2088737;length=2088737;source_length=2088737	-	95.83	24	1	0	20378	20401	2054782	2054805	0.089	40.1
