#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Sunday June 19 10:29:01 2011.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#ENTREZ_DB=nucleotide
#DATABASE=./sample_projects/sample_project_2/blast/blast_db/Methanococcus_maripaludis.gbk_split
#QUERY_GENETIC_CODE=11
#ALIGN_TYPE=nucleotide
#WORD_SIZE=11
#XML=F
#ENTREZ_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
#ERROR_RETRY=5
#FILTER=F
#DATABASE_GENETIC_CODE=1
#MIN_SCORE=0
#MIN_HSP_PROP=0.0
#MAX_BYTES_RESPONSE=5000000
#PROGRAM=blastn
#INPUTTYPE=DNA
#EXPECT=0.1
#FETCH_DESC=F
#HITLIST_SIZE=100000
#BLAST_PATH=/usr/bin/blastall
#HSP_LABEL=F
#OUTPUTFILE=./sample_projects/sample_project_2/blast/blast_results_local/Methanobacterium_thermoautotrophicum_DNA_vs_Methanococcus_maripaludis.gbk_split_DNA_blastn
#INPUTFILE=./sample_projects/sample_project_2/reference_genome/split/Methanobacterium_thermoautotrophicum.gbk_split
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.71	77	11	0	63042	63118	950667	950743	2e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.70	43	4	0	3675	3717	1501574	1501616	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.89	76	13	0	62787	62862	950412	950487	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.27	51	7	0	94436	94486	139798	139748	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	78.81	151	32	0	63229	63379	950854	951004	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	38	4	0	88584	88621	1154158	1154195	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.10	42	5	0	12260	12301	1392433	1392474	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.24	41	4	0	69860	69900	1561624	1561584	1e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.64	44	5	0	5529	5572	1157065	1157108	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	38	4	0	45889	45926	450704	450667	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.33	30	2	0	24359	24388	606796	606825	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.04	54	7	0	33717	33770	1344147	1344200	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	21	0	0	60879	60899	949095	949115	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	21	0	0	16191	16211	1312915	1312895	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	no acceptable hits returned
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	80.47	128	25	0	86966	87093	567021	567148	2e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.91	94	17	0	93491	93584	112273	112180	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	25	0	0	68100	68124	1507788	1507764	1e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.23	47	6	0	93285	93331	112494	112448	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.37	43	5	0	18586	18628	674352	674394	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	91.18	34	3	0	18801	18834	674567	674600	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.15	26	1	0	95756	95781	1631124	1631149	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.33	30	2	0	76212	76241	1646123	1646094	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.73	197	36	0	25449	25645	1257808	1257612	3e-21	 105
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.15	89	15	0	26851	26939	1256391	1256303	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	26	0	0	25382	25407	1257893	1257868	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.00	50	7	0	26674	26723	1256568	1256519	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.80	41	5	0	98226	98266	581421	581461	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.91	44	4	0	49574	49617	339265	339308	2e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.56	86	15	0	46125	46210	385496	385411	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.55	29	1	0	46280	46308	1327508	1327480	1e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.43	28	1	0	19998	20025	1269074	1269047	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.44	59	7	1	8811	8869	40424	40367	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.74	39	4	0	78619	78657	1338623	1338661	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.67	45	6	0	49652	49696	113104	113148	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.19	37	4	0	3736	3772	1174024	1173988	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.10	29	2	0	21893	21921	1199540	1199568	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.96	113	17	0	70246	70358	1037825	1037713	2e-16	89.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.33	96	16	0	68734	68829	1039378	1039283	9e-09	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.07	67	10	0	5940	6006	58960	59026	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.75	59	9	0	70429	70487	1037642	1037584	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.00	50	7	0	37003	37052	516342	516391	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.87	62	10	0	68588	68649	1039524	1039463	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.53	76	11	0	54430	54505	113173	113248	9e-09	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.53	76	11	0	54430	54505	113526	113601	9e-09	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.70	92	15	0	61285	61376	1345692	1345783	9e-09	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.16	95	16	0	67232	67326	1352098	1352192	4e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.21	76	12	0	53938	54013	112877	112952	2e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.50	56	7	0	66542	66597	1351396	1351451	2e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.62	65	10	0	57893	57957	1342390	1342454	1e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.71	56	8	0	29599	29654	614768	614713	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.74	39	4	0	57479	57517	1341976	1342014	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.45	55	8	0	59571	59625	1344147	1344201	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.13	63	10	0	64089	64151	1348952	1349014	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	78.71	155	33	0	64179	64333	1349042	1349196	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.71	49	7	0	54176	54224	113111	113159	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.67	45	6	0	54370	54414	335615	335659	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.10	29	2	0	72097	72125	1225822	1225794	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	21	0	0	23133	23153	1230867	1230887	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.71	49	7	0	66960	67008	1351826	1351874	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.67	45	6	0	54370	54414	1601151	1601107	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.70	122	15	0	41219	41340	1513748	1513627	1e-26	 123
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.81	91	12	0	70378	70468	1515506	1515416	3e-15	85.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.65	81	10	0	40604	40684	1514363	1514283	4e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.55	67	7	0	43529	43595	1510817	1510751	6e-13	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.83	59	6	0	71265	71323	1514444	1514386	2e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.90	78	11	0	74768	74845	1510833	1510756	6e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	95.12	41	2	0	71376	71416	1514333	1514293	2e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.29	56	6	0	71736	71791	1513973	1513918	9e-09	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.52	103	18	0	40947	41049	1514020	1513918	4e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.51	69	10	0	48794	48862	815700	815632	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.07	67	10	0	71944	72010	1513768	1513702	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.31	107	20	0	69948	70054	1515992	1515886	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	80.91	110	21	0	51233	51342	815480	815371	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.48	42	4	0	37971	38012	1431596	1431555	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.06	69	11	0	42313	42381	1512621	1512553	1e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.64	44	5	0	48900	48943	815594	815551	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.27	51	7	0	73208	73258	1512440	1512390	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.67	75	13	0	72420	72494	1513292	1513218	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	38	4	0	54566	54603	134692	134655	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	38	4	0	51530	51567	148107	148070	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.33	30	2	0	36817	36846	572000	572029	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	22	0	0	42427	42448	1512504	1512483	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.11	90	17	0	41527	41616	1513440	1513351	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.10	29	2	0	49965	49993	131616	131644	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.91	33	3	0	12913	12945	843652	843620	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.80	41	5	0	63753	63793	1212728	1212768	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.90	78	11	0	60251	60328	1601097	1601174	6e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.33	75	11	0	60254	60328	335666	335592	4e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.15	89	15	0	86965	87053	1401189	1401277	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	92.31	39	3	0	92542	92580	1504885	1504847	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	23	0	0	75277	75299	87549	87527	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	60255	60281	113491	113465	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	60255	60281	113693	113667	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.10	42	5	0	74206	74247	383736	383777	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.10	42	5	0	74206	74247	383901	383942	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.00	50	7	0	60030	60079	1600896	1600945	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.10	29	2	0	51765	51793	1556472	1556444	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.91	33	3	0	58938	58970	1627520	1627552	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.77	65	6	0	49043	49107	819488	819424	4e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.58	48	5	0	47785	47832	820746	820699	2e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.11	95	17	0	48338	48432	820193	820099	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.58	67	11	0	41313	41379	1434880	1434814	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.55	31	2	0	58696	58726	1542939	1542909	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.00	25	1	0	8360	8384	1263637	1263661	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	29	0	0	52703	52731	1467926	1467898	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.54	52	7	0	69869	69920	1652787	1652736	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.75	32	2	0	69535	69566	1653121	1653090	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	91.43	35	3	0	37406	37440	165019	164985	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.15	26	1	0	38042	38067	1006606	1006631	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	38	4	0	9322	9359	1016963	1017000	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	21	0	0	39147	39167	1025249	1025269	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	78.87	265	56	0	27115	27379	844337	844601	4e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.73	71	8	0	23840	23910	1232207	1232277	6e-13	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.72	57	7	0	38914	38970	1193500	1193444	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.70	43	4	0	92709	92751	259080	259122	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.36	47	5	0	26868	26914	844090	844136	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.48	42	4	0	28701	28742	845972	846013	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.82	68	11	0	29076	29143	846347	846414	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.15	26	1	0	95238	95263	164389	164364	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	38	4	0	26248	26285	1631808	1631771	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.71	49	7	0	30451	30499	847738	847786	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	21	0	0	20590	20610	1509601	1509621	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	80.77	156	30	0	69723	69878	966459	966304	4e-11	71.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.69	104	18	0	85012	85115	1091544	1091647	9e-09	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.71	70	10	0	40496	40565	394993	395062	1e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	83.78	74	12	0	63259	63332	881385	881458	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	85.48	62	9	0	69624	69685	966558	966497	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.00	50	6	0	67603	67652	968577	968528	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.64	44	5	0	4001	4044	184248	184291	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.00	40	4	0	31600	31639	270137	270176	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.50	48	6	0	25641	25688	1497946	1497899	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.05	95	18	0	66679	66773	969501	969407	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	23	0	0	77169	77191	1507753	1507731	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	22	0	0	77276	77297	112923	112944	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	22	0	0	39721	39742	259916	259895	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.15	26	1	0	53689	53714	1327480	1327505	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.91	33	3	0	85291	85323	1091823	1091855	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.10	29	2	0	89664	89692	1463972	1464000	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.03	361	36	0	2902	3262	4136	3776	4e-119	 430
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.03	361	36	0	2902	3262	9177	8817	4e-119	 430
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.75	361	37	0	2902	3262	41268	40908	9e-117	 422
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.51	274	25	1	6562	6835	730	458	1e-88	 329
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.51	274	25	1	6562	6835	5771	5499	1e-88	 329
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.51	274	25	1	6562	6835	37781	37509	1e-88	 329
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.47	309	45	2	2431	2738	4604	4298	3e-55	 218
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.47	309	45	2	2431	2738	9645	9339	3e-55	 218
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.47	309	45	2	2431	2738	41736	41430	3e-55	 218
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.29	367	65	0	5912	6278	1371	1005	2e-53	 212
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.29	367	65	0	5912	6278	6412	6046	2e-53	 212
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.29	367	65	0	5912	6278	38422	38056	2e-53	 212
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.07	357	62	2	3333	3688	3708	3353	4e-45	 184
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.07	357	62	2	3333	3688	8749	8394	4e-45	 184
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.07	357	62	2	3333	3688	40840	40485	4e-45	 184
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	92.00	75	5	1	3794	3868	40431	40358	1e-17	93.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.31	77	9	0	5224	5300	2057	1981	4e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.31	77	9	0	5224	5300	7098	7022	4e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.31	77	9	0	5224	5300	39108	39032	4e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.82	154	27	1	4433	4586	2831	2679	2e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.82	154	27	1	4433	4586	7872	7720	2e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.82	154	27	1	4433	4586	39882	39730	2e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.73	110	19	0	4029	4138	3186	3077	6e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.73	110	19	0	4029	4138	8227	8118	6e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.73	110	19	0	4029	4138	40237	40128	6e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	79.79	188	36	1	4794	4981	2490	2305	2e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	79.79	188	36	1	4794	4981	7531	7346	2e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	79.79	188	36	1	4794	4981	39541	39356	2e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.32	71	8	1	5415	5484	1873	1803	4e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.32	71	8	1	5415	5484	6914	6844	4e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.32	71	8	1	5415	5484	38924	38854	4e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.72	57	7	0	2211	2267	4817	4761	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.72	57	7	0	2211	2267	9858	9802	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.72	57	7	0	2211	2267	41949	41893	6e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	92.31	39	3	0	1531	1569	72640	72602	9e-06	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.21	58	8	0	3802	3859	1049957	1049900	4e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	80.56	108	21	0	952	1059	73213	73106	6e-04	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	5548	5574	1740	1714	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	5548	5574	6781	6755	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	5548	5574	38791	38765	0.002	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.33	30	2	0	875	904	73290	73261	0.009	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.19	37	4	0	1441	1477	72730	72694	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.00	25	1	0	89708	89732	707328	707352	0.035	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.75	361	37	0	19479	19839	4136	3776	5e-117	 422
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.75	361	37	0	19479	19839	9177	8817	5e-117	 422
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	89.47	361	38	0	19479	19839	41268	40908	1e-114	 414
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.15	274	26	1	23145	23418	730	458	1e-86	 321
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.15	274	26	1	23145	23418	5771	5499	1e-86	 321
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	90.15	274	26	1	23145	23418	37781	37509	1e-86	 321
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.47	309	45	2	19008	19315	4604	4298	1e-55	 218
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.47	309	45	2	19008	19315	9645	9339	1e-55	 218
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.47	309	45	2	19008	19315	41736	41430	1e-55	 218
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.29	367	65	0	22494	22860	1371	1005	9e-54	 212
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.29	367	65	0	22494	22860	6412	6046	9e-54	 212
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.29	367	65	0	22494	22860	38422	38056	9e-54	 212
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.07	357	62	2	19910	20265	3708	3353	2e-45	 184
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.07	357	62	2	19910	20265	8749	8394	2e-45	 184
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.07	357	62	2	19910	20265	40840	40485	2e-45	 184
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	92.00	75	5	1	20371	20445	40431	40358	5e-18	93.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.31	77	9	0	21806	21882	2057	1981	2e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.31	77	9	0	21806	21882	7098	7022	2e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.31	77	9	0	21806	21882	39108	39032	2e-14	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.82	154	27	1	21015	21168	2831	2679	1e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.82	154	27	1	21015	21168	7872	7720	1e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	81.82	154	27	1	21015	21168	39882	39730	1e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.73	110	19	0	20606	20715	3186	3077	3e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.73	110	19	0	20606	20715	8227	8118	3e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	82.73	110	19	0	20606	20715	40237	40128	3e-10	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	79.79	188	36	1	21376	21563	2490	2305	1e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.52	61	7	0	18784	18844	4821	4761	1e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	79.79	188	36	1	21376	21563	7531	7346	1e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.52	61	7	0	18784	18844	9862	9802	1e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	79.79	188	36	1	21376	21563	39541	39356	1e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	88.52	61	7	0	18784	18844	41953	41893	1e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.32	71	8	1	21997	22066	1873	1803	2e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.32	71	8	1	21997	22066	6914	6844	2e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.32	71	8	1	21997	22066	38924	38854	2e-08	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	87.72	57	7	0	13602	13658	1044968	1044912	3e-07	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	86.21	58	8	0	20379	20436	1049957	1049900	2e-05	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	22130	22156	1740	1714	0.001	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	22130	22156	6781	6755	0.001	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	96.30	27	1	0	22130	22156	38791	38765	0.001	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	84.75	59	9	0	4702	4760	604118	604060	0.001	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	91.18	34	3	0	4517	4550	604303	604270	0.005	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	93.10	29	2	0	5284	5312	603536	603508	0.018	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	100.00	20	0	0	18345	18364	454038	454057	0.070	40.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanococcus_maripaludis,_complete_genome._start=1;end=1661137;length=1661137;source_length=1661137	-	92.86	28	2	0	13503	13530	1045067	1045040	0.070	40.1
