#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Sunday June 19 10:29:03 2011.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#ENTREZ_DB=nucleotide
#DATABASE=./sample_projects/sample_project_2/blast/blast_db/Methanosarcina_acetivorans.gbk_split
#QUERY_GENETIC_CODE=11
#ALIGN_TYPE=nucleotide
#WORD_SIZE=11
#XML=F
#ENTREZ_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
#ERROR_RETRY=5
#FILTER=F
#DATABASE_GENETIC_CODE=1
#MIN_SCORE=0
#MIN_HSP_PROP=0.0
#MAX_BYTES_RESPONSE=5000000
#PROGRAM=blastn
#INPUTTYPE=DNA
#EXPECT=0.1
#FETCH_DESC=F
#HITLIST_SIZE=100000
#BLAST_PATH=/usr/bin/blastall
#HSP_LABEL=F
#OUTPUTFILE=./sample_projects/sample_project_2/blast/blast_results_local/Methanobacterium_thermoautotrophicum_DNA_vs_Methanosarcina_acetivorans.gbk_split_DNA_blastn
#INPUTFILE=./sample_projects/sample_project_2/reference_genome/split/Methanobacterium_thermoautotrophicum.gbk_split
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	97.37	38	1	0	18209	18246	1312637	1312674	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.08	106	19	0	62355	62460	1666683	1666578	5e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	28	0	0	21281	21308	702737	702764	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	79.71	138	28	0	63249	63386	1665810	1665673	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	24	0	0	21285	21308	612545	612522	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.75	32	2	0	90952	90983	5713197	5713166	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	23	0	0	21287	21309	829930	829908	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1;end=100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.23	47	6	0	98517	98563	831736	831782	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.57	175	34	0	61247	61421	5449329	5449155	2e-12	77.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.14	70	9	0	42856	42925	1178797	1178866	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.11	72	10	0	43049	43120	1178990	1179061	3e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.77	31	1	0	5521	5551	5027019	5026989	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.11	38	3	0	20418	20455	2273638	2273601	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.12	34	2	0	56293	56326	4304841	4304874	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.13	46	5	0	60664	60709	5449933	5449888	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.94	33	2	0	69323	69355	2021218	2021186	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	61384	61427	108237	108280	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	23	0	0	40107	40129	1989602	1989624	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	91.18	34	3	0	6554	6587	1865832	1865799	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	69944	69969	2020579	2020554	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.96	46	6	0	13134	13179	2427419	2427464	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=100001;end=200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	45889	45914	4849565	4849540	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.73	104	19	0	33055	33158	1505050	1504947	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.13	46	5	0	5997	6042	1582195	1582150	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.43	28	1	0	91809	91836	461371	461344	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.75	32	2	0	33739	33770	1504393	1504362	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.74	39	4	0	98424	98462	2273645	2273607	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=200001;end=300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	54805	54826	5675392	5675413	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.34	53	3	0	77098	77150	4096948	4096896	1e-13	81.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.78	92	14	0	79068	79159	4101844	4101753	1e-10	71.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.57	67	9	0	51730	51796	2430462	2430528	1e-07	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	29	0	0	70333	70361	1530894	1530922	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.36	47	5	0	5806	5852	1737019	1737065	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.55	29	1	0	56755	56783	4044649	4044621	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	85039	85082	1975855	1975898	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=300001;end=400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.50	80	14	0	80368	80447	4100565	4100486	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.57	53	5	0	26343	26395	4319621	4319569	8e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.69	104	18	0	78528	78631	1701123	1701020	3e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.00	50	5	0	28089	28138	4317869	4317820	5e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.12	34	2	0	80264	80297	3818346	3818379	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.74	39	4	0	61987	62025	461371	461333	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=400001;end=500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.45	55	8	0	15683	15737	3594466	3594520	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	79.50	561	115	0	14829	15389	1605914	1605354	2e-49	 200
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.31	130	23	0	14418	14547	2358468	2358339	9e-12	75.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.35	119	21	0	93210	93328	1855824	1855942	5e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.47	57	6	0	14666	14722	2358221	2358165	8e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	79.75	158	32	0	86966	87123	1692165	1692322	5e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	29	0	0	68096	68124	1320038	1320066	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	29	0	0	68096	68124	1320232	1320260	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.03	116	22	0	86384	86499	1691583	1691698	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.24	41	4	0	86783	86823	1691982	1692022	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.38	64	10	0	87627	87690	1692953	1693016	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.61	87	16	0	44552	44638	4543137	4543223	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	14129	14150	1222844	1222823	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	85744	85769	1690943	1690968	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	91.18	34	3	0	87420	87453	1692746	1692779	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=500001;end=600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.87	62	10	0	46156	46217	4777553	4777614	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.80	142	23	0	26802	26943	3636763	3636622	6e-19	99.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.91	66	6	0	71319	71384	205241	205306	4e-14	83.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.83	59	6	0	15834	15892	2189341	2189399	5e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.88	86	13	0	25587	25672	3638003	3637918	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.29	56	6	0	13526	13581	2185138	2185193	3e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.87	39	2	0	81611	81649	4603849	4603887	1e-07	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.68	41	3	0	27397	27437	3636171	3636131	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.36	47	5	0	98223	98269	3789822	3789776	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.00	50	6	0	24328	24377	3639667	3639618	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	43425	43450	5221217	5221192	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=600001;end=700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	43425	43446	5310853	5310832	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.98	184	35	0	24270	24453	5449329	5449146	2e-15	87.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.62	136	25	0	13481	13616	4058803	4058938	1e-10	71.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.92	71	10	0	23663	23733	5449957	5449887	1e-07	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.79	53	7	0	69600	69652	4409195	4409143	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.23	47	6	0	24407	24453	108237	108283	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.27	51	7	0	47615	47665	2273594	2273644	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.55	31	2	0	14406	14436	3471476	3471446	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	23	0	0	21116	21138	4958430	4958452	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	34780	34801	18962	18983	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.19	54	8	0	55306	55359	1759169	1759222	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	22205	22230	4959539	4959564	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=700001;end=800000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.10	42	5	0	20051	20092	5064813	5064772	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.73	197	36	0	70270	70466	5075401	5075205	1e-20	 105
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.09	55	6	0	22209	22263	4985612	4985666	1e-07	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.42	77	12	0	69113	69189	5076537	5076461	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.68	41	3	0	68720	68760	5076930	5076890	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.14	74	10	1	63940	64012	5370305	5370378	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=800001;end=900000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	79.53	127	26	0	68816	68942	5076834	5076708	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.52	182	30	0	66546	66727	1496951	1496770	4e-26	 123
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	78.95	323	68	0	58936	59258	1505050	1504728	2e-19	 101
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.37	95	12	0	61279	61373	1502912	1502818	4e-17	93.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	79.70	197	40	0	64266	64462	1499475	1499279	3e-11	73.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.74	38	2	0	59593	59630	1504393	1504356	5e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.86	42	3	0	54430	54471	1509797	1509756	5e-07	60.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.88	32	1	0	9868	9899	2652408	2652439	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.11	38	3	0	29764	29801	4904518	4904555	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.55	31	2	0	54018	54048	702735	702765	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.55	31	2	0	55889	55919	1508259	1508229	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=900001;end=1000000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.33	66	11	0	14648	14713	3100630	3100565	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.17	93	11	0	40963	41055	5597317	5597409	2e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	88	10	0	43498	43585	5600469	5600556	9e-18	95.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.29	84	9	0	74753	74836	5600469	5600552	9e-18	95.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.32	109	16	0	71692	71800	5597304	5597412	6e-16	89.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.62	64	6	0	72425	72488	5598034	5598097	6e-13	79.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.64	121	21	0	21031	21151	790085	790205	3e-11	73.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.67	75	10	0	70879	70953	331900	331974	5e-10	69.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.66	58	6	0	70426	70483	331456	331513	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.67	98	16	0	40513	40610	5596846	5596943	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.30	113	20	0	19356	19468	86727	86615	8e-09	65.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.53	76	11	0	19393	19468	2769822	2769897	3e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.91	44	4	0	20442	20485	789496	789539	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.51	71	11	0	19035	19105	87045	86975	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.51	71	11	0	99900	99970	5563991	5564061	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.70	43	4	0	41701	41743	5598055	5598097	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.48	62	9	0	71265	71326	5596856	5596917	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.24	41	4	0	71376	71416	5596967	5597007	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.79	53	7	0	72991	73043	5598627	5598679	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.50	48	6	0	63745	63792	5565542	5565589	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.75	32	2	0	41141	41172	5597495	5597526	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.71	56	8	0	72273	72328	5597882	5597937	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.50	48	6	0	42502	42549	5598855	5598902	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1000001;end=1100000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.30	27	1	0	10285	10311	1031189	1031215	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	97.33	75	2	0	60254	60328	1681964	1681890	4e-29	 133
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	97.33	75	2	0	60254	60328	1682420	1682346	4e-29	 133
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.00	50	4	0	93135	93184	1715291	1715242	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.15	89	15	0	71786	71874	1747180	1747268	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	74227	74270	5648230	5648187	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	74227	74270	5648363	5648320	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1100001;end=1200000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.33	30	2	0	6830	6859	4759801	4759830	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.73	98	13	0	41459	41556	3018308	3018405	1e-16	91.7
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.44	36	2	0	64382	64417	4254745	4254710	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.29	35	2	0	54705	54739	1659139	1659105	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	27	0	0	38339	38365	4974145	4974171	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.11	38	3	0	27534	27571	461325	461362	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	26	0	0	54099	54124	1659748	1659723	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.55	29	1	0	26562	26590	450026	450054	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.24	41	4	0	42183	42223	3019062	3019102	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.24	41	4	0	48877	48917	3585443	3585483	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.74	39	4	0	27816	27854	413456	413418	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	43326	43351	261805	261830	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1200001;end=1300000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.96	46	6	0	41018	41063	3017876	3017921	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.11	72	10	0	33427	33498	3959616	3959545	3e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.15	65	9	0	2488	2552	4675433	4675497	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.24	51	6	0	33679	33729	3959364	3959314	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.22	90	16	0	88170	88259	4991771	4991860	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.43	28	1	0	7116	7143	4084050	4084077	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.00	40	4	0	26326	26365	5475396	5475435	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.75	32	2	0	32142	32173	5684952	5684983	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.74	39	4	0	63585	63623	689590	689628	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1300001;end=1400000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	90187	90212	4037550	4037575	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.68	41	3	0	96510	96550	1659154	1659114	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.89	61	8	0	27100	27160	4789507	4789567	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	24	0	0	23213	23236	971839	971816	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	57184	57227	3758864	3758821	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.50	48	6	0	38731	38778	5139643	5139596	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.27	51	7	0	27119	27169	1437770	1437820	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.27	51	7	0	27119	27169	1446609	1446659	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.05	95	18	0	38870	38964	5139504	5139410	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.33	30	2	0	27339	27368	4471776	4471747	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1400001;end=1500000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	92984	93005	5332960	5332981	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.23	52	3	0	25631	25682	3889911	3889962	6e-13	79.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	94.23	52	3	0	25631	25682	3890049	3890100	6e-13	79.8
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.14	70	9	0	22781	22850	3728477	3728408	2e-09	67.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.50	64	8	0	65628	65691	1212401	1212338	3e-08	63.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	93.02	43	3	0	39959	40001	4746494	4746536	1e-07	61.9
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.15	65	9	0	65627	65691	4744170	4744234	2e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	92.50	40	3	0	39962	40001	1210078	1210039	8e-06	56.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	27	0	0	39609	39635	1210085	1210059	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.13	83	14	0	3659	3741	4364570	4364488	3e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	90.48	42	4	0	1944	1985	1527260	1527301	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.12	77	13	0	4739	4815	4363373	4363297	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	84.62	65	10	0	65627	65691	5431454	5431390	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.71	56	8	0	4730	4785	2230835	2230780	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	91.43	35	3	0	91260	91294	43455	43489	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.37	43	5	0	53698	53740	787272	787314	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	23	0	0	39610	39632	5197902	5197924	0.008	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	39607	39628	1210066	1210045	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.10	42	5	0	4630	4671	4363482	4363441	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	39610	39635	4746491	4746516	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	39607	39628	4746509	4746530	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	39595	39620	5197541	5197566	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1500001;end=1600000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.15	26	1	0	4730	4755	5636757	5636782	0.030	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.82	924	161	6	2645	3566	1073477	1074395	9e-126	 454
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.71	924	162	6	2645	3566	1929010	1929928	2e-123	 446
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.71	924	162	6	2645	3566	5694598	5693680	2e-123	 446
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.78	196	22	0	6574	6769	1077147	1077342	1e-53	 214
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.78	196	22	0	6574	6769	1932768	1932963	1e-53	 214
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.78	196	22	0	6574	6769	5690928	5690733	1e-53	 214
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.35	341	65	2	2216	2555	1073048	1073387	7e-28	 129
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.35	341	65	2	2216	2555	1928581	1928920	7e-28	 129
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.35	341	65	2	2216	2555	5695027	5694688	7e-28	 129
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.24	102	12	0	5422	5523	1076053	1076154	2e-21	 107
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.24	102	12	0	5422	5523	1931674	1931775	2e-21	 107
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.24	102	12	0	5422	5523	5692022	5691921	2e-21	 107
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.69	141	23	0	5786	5926	1076367	1076507	2e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.69	141	23	0	5786	5926	1931988	1932128	2e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.69	141	23	0	5786	5926	5691708	5691568	2e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	86.21	58	8	0	83332	83389	123381	123438	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	82.22	90	16	0	23625	23714	797764	797853	1e-04	52.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.89	45	5	0	20814	20858	950572	950616	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.25	61	9	0	5221	5281	1075858	1075918	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.76	49	6	0	6382	6430	1076956	1077004	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.25	61	9	0	5221	5281	1931479	1931539	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.76	49	6	0	6382	6430	1932577	1932625	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.76	49	6	0	6382	6430	5691119	5691071	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.25	61	9	0	5221	5281	5692217	5692157	5e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	4058	4101	1074753	1074796	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	4058	4101	1930374	1930417	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1600001;end=1700000;length=100000;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	4058	4101	5693322	5693279	0.002	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.71	924	162	6	19222	20143	1073477	1074395	1e-123	 446
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.60	924	163	6	19222	20143	1929010	1929928	3e-121	 438
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	81.60	924	163	6	19222	20143	5694598	5693680	3e-121	 438
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.27	196	23	0	23157	23352	1077147	1077342	2e-51	 206
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.27	196	23	0	23157	23352	1932768	1932963	2e-51	 206
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.27	196	23	0	23157	23352	5690928	5690733	2e-51	 206
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.35	341	65	2	18793	19132	1073048	1073387	3e-28	 129
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.35	341	65	2	18793	19132	1928581	1928920	3e-28	 129
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	80.35	341	65	2	18793	19132	5695027	5694688	3e-28	 129
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.25	102	13	0	22004	22105	1076053	1076154	3e-19	99.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.25	102	13	0	22004	22105	1931674	1931775	3e-19	99.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.25	102	13	0	22004	22105	5692022	5691921	3e-19	99.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.69	141	23	0	22368	22508	1076367	1076507	1e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.69	141	23	0	22368	22508	1931988	1932128	1e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.69	141	23	0	22368	22508	5691708	5691568	1e-18	97.6
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	83.95	81	13	0	49787	49867	791761	791681	1e-06	58.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	89.36	47	5	0	50046	50092	791502	791456	2e-05	54.0
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.25	61	9	0	21803	21863	1075858	1075918	3e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.76	49	6	0	22965	23013	1076956	1077004	3e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.25	61	9	0	21803	21863	1931479	1931539	3e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.76	49	6	0	22965	23013	1932577	1932625	3e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.76	49	6	0	22965	23013	5691119	5691071	3e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	85.25	61	9	0	21803	21863	5692217	5692157	3e-04	50.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	20635	20678	1074753	1074796	0.001	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	20635	20678	1930374	1930417	0.001	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	96.43	28	1	0	5411	5438	4899613	4899586	0.001	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	88.64	44	5	0	20635	20678	5693322	5693279	0.001	48.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	87.23	47	6	0	50478	50524	791070	791024	0.004	46.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	22	0	0	9193	9214	5688708	5688687	0.016	44.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	21	0	0	8996	9016	523133	523153	0.062	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	21	0	0	22252	22272	1076280	1076300	0.062	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	21	0	0	22252	22272	1931901	1931921	0.062	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	21	0	0	43666	43686	3096920	3096940	0.062	42.1
Methanobacterium_thermoautotrophicum_str._Delta_H_complete_genome._start=1700001;end=1751377;length=51377;source_length=1751377	Methanosarcina_acetivorans_str._C2A,_complete_genome._start=1;end=5751492;length=5751492;source_length=5751492	-	100.00	21	0	0	22252	22272	5691795	5691775	0.062	42.1
