#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Thursday May 20 19:51:34 2010.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#ENTREZ_DB=nucleotide
#DATABASE=test_input/formatted_databases/test_dna_database.fasta
#QUERY_GENETIC_CODE=1
#ALIGN_TYPE=nucleotide
#WORD_SIZE=11
#XML=F
#ENTREZ_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
#ERROR_RETRY=5
#FILTER=T
#DATABASE_GENETIC_CODE=1
#MAX_BYTES_RESPONSE=5000000
#PROGRAM=blastn
#INPUTTYPE=DNA
#EXPECT=10
#FETCH_DESC=T
#HITLIST_SIZE=5
#BLAST_PATH=/usr/local/blast/bin/blastall
#HSP_LABEL=F
#OUTPUTFILE=test_output/results_blastn.txt
#INPUTFILE=test_input/test_input_dna.fasta
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
fem-2_fragment_1	gi|6164828	Caenorhabditis sp. CB5161 putative PP2C protein phosphatase FEM-2 (fem-2) gene, complete cds	99.32	590	2	2	1	589	601	1189	0.0	1122
fem-2_fragment_1	some_other_gene	No identifier available	96.95	590	16	2	1	589	601	1189	0.0	1011
fem-2_fragment_2	gi|6164828	Caenorhabditis sp. CB5161 putative PP2C protein phosphatase FEM-2 (fem-2) gene, complete cds	100.00	349	0	0	1	349	841	1189	0.0	 692
fem-2_fragment_2	some_other_gene	No identifier available	97.71	349	8	0	1	349	841	1189	0.0	 628
fem-2_fragment_3	gi|6164828	Caenorhabditis sp. CB5161 putative PP2C protein phosphatase FEM-2 (fem-2) gene, complete cds	100.00	349	0	0	1	349	1189	841	0.0	 692
fem-2_fragment_3	some_other_gene	No identifier available	97.71	349	8	0	1	349	1189	841	0.0	 628
