#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Sunday June 19 09:34:58 2011.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#ENTREZ_DB=nucleotide
#DATABASE=./sample_projects/sample_project_1/blast/blast_db/NC_007720.gbk_split
#QUERY_GENETIC_CODE=11
#ALIGN_TYPE=nucleotide
#WORD_SIZE=11
#XML=F
#ENTREZ_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
#ERROR_RETRY=5
#FILTER=F
#DATABASE_GENETIC_CODE=1
#MIN_SCORE=0
#MIN_HSP_PROP=0.0
#MAX_BYTES_RESPONSE=5000000
#PROGRAM=blastn
#INPUTTYPE=DNA
#EXPECT=0.1
#FETCH_DESC=F
#HITLIST_SIZE=100000
#BLAST_PATH=/usr/bin/blastall
#HSP_LABEL=F
#OUTPUTFILE=./sample_projects/sample_project_1/blast/blast_results_local/NC_007719_DNA_vs_NC_007720.gbk_split_DNA_blastn
#INPUTFILE=./sample_projects/sample_project_1/reference_genome/split/NC_007719.gbk_split
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	98.97	389	4	0	4595	4983	2868	3256	0.0	 739
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	91.37	255	21	1	3758	4011	1919	2173	8e-91	 323
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	92.97	185	13	0	4211	4395	2369	2553	7e-73	 264
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	86.62	142	19	0	3412	3553	1560	1701	6e-33	 131
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	90.28	72	7	0	1722	1793	3692	3763	9e-20	87.7
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	97.06	34	1	0	5051	5084	3667	3700	2e-11	60.0
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	96.88	32	1	0	2247	2278	4195	4226	3e-10	56.0
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	94.29	35	2	0	1952	1986	3943	3977	1e-09	54.0
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	89.13	46	5	0	2402	2447	1275	1320	5e-09	52.0
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	94.12	34	2	0	5051	5084	3261	3294	5e-09	52.0
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	24	0	0	2209	2232	4255	4278	7e-08	48.1
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	22	0	0	1707	1728	3700	3679	1e-06	44.1
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	95.83	24	1	0	2314	2337	1186	1209	2e-05	40.1
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	95.45	22	1	0	1707	1728	3294	3273	3e-04	36.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	17	0	0	170	186	3132	3116	0.001	34.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	95.00	20	1	0	4149	4168	2239	2258	0.004	32.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	16	0	0	2106	2121	4114	4129	0.004	32.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	15	0	0	3424	3438	864	850	0.017	30.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	15	0	0	3544	3558	1241	1227	0.017	30.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	15	0	0	2762	2776	1690	1704	0.017	30.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	14	0	0	2921	2934	1690	1703	0.069	28.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	14	0	0	2996	3009	1690	1703	0.069	28.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	14	0	0	3511	3524	1897	1910	0.069	28.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	14	0	0	4787	4800	3249	3262	0.069	28.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	14	0	0	2929	2942	3404	3417	0.069	28.2
Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-III,_complete_sequence._start=1;end=5104;length=5104;source_length=5104	Aster_yellows_witches'-broom_phytoplasma_AYWB_plasmid_pAYWB-IV,_complete_sequence._start=1;end=4316;length=4316;source_length=4316	-	100.00	14	0	0	888	901	3825	3812	0.069	28.2
